#1023 - Echizen

owner = KO0
controller = KO0
culture = koshibito
religion = shinto
capital = "Takefu"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KO0

1444.11.11 = {
owner = YAM controller = YAM add_core = YAM remove_core = KO0 culture = japanese
religion = mahayana
religion = shinto
owner = JAP controller = JAP add_core = JAP remove_core = YAM
trade_goods = paper
owner = SAI controller = SAI add_core = SAI remove_core = JAP
base_tax = 3 base_production = 3
base_production = 4
owner = AMA controller = AMA add_core = AMA
owner = HTK controller = HTK add_core = HTK
owner = SBA controller = SBA add_core = SBA remove_core = HTK
}





 #Saito clan


 #Kamakura Shogunate, Sasaki clan



1460.1.1 = { add_core = ASA }
1471.7.1 = { owner = ASA controller = ASA }
1471.7.1 = { capital = "Ichijodani" }
1487.1.1 = { remove_core = SBA }
1542.1.1 = { discovered_by = POR }
1568.1.1 = { add_core = ODA }
1573.7.1 = { owner = ODA controller = ODA remove_core = ASA }
1575.1.1 = { capital = "Kitanosho" }
1582.6.21 = { add_core = TYT owner = TYT controller = TYT remove_core = ODA } #Honnoji Incident, Toyotomi takes over
1601.1.1 = { capital = "Fukui" }
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = TYT } #Tokugawa won the battle of Sekigahara

1775.1.1 = { base_tax = 3 base_production = 3 }
1825.1.1 = { base_tax = 4 base_production = 4 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1975.1.1 = { base_tax = 7 base_production = 7 }
2000.1.1 = { base_tax = 8 base_production =  8 base_manpower = 5 }



