#103 - Piedmont

owner = ROM
controller = ROM
culture = ligurian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 2
capital = "Taurinorum"
is_city = yes
add_core = ROM

1444.11.11 = {
religion = chalcedonism
controller = ROW owner = ROW add_core = ROW remove_core = ROM
owner = ITA controller = ITA add_core = ITA
remove_core = ROW
owner = OST controller = OST add_core = OST remove_core = ITA
religion = arianism
owner = LOM controller = LOM add_core = LOM remove_core = OST capital = "Torino" culture = piedmontese
religion = chalcedonism
owner = FRK controller = FRK add_core = FRK
owner = FRD controller = FRD add_core = FRD remove_core = FRK
owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM
religion = catholic
base_manpower = 3
hre = yes owner = TUI controller = TUI add_core = TUI remove_core = ITA
owner = SAV controller = SAV add_core = SAV
base_tax = 5 base_production = 5
base_tax = 7 base_production = 7
}

 # Final division of the empire
















1495.1.1 = { hre = no }
1499.1.1 = { owner = FRA controller = FRA add_core = FRA }
1529.1.1 = { owner = SAV controller = SAV } 
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA } # Treaty of Nice
1559.1.1 = { owner = SAV controller = SAV remove_core = FRA }
1563.1.1 = { fort_15th = yes } # Savoyard capital moved from Chambery to Torino, Holy Shroud moved
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1713.4.12 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = SAV
} # Treaty of Utrecht(2) gave Sicily to the House of Savoy
1715.1.1 = { fort_17th = no fort_18th = yes }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1750.1.1 = { base_tax = 8 base_production = 8 }
1775.1.1 = { base_tax = 9 base_production = 9 base_manpower = 4 }
1792.9.1 = { controller = FRA } # Occupied by French troops
1792.11.27 = {	owner = FRA
	add_core = FRA
} # Savoie is annexed
1800.1.1 = { base_tax = 10 base_production = 10 base_manpower = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin

1825.1.1 = { base_tax = 11 base_production = 11 base_manpower = 7 }
1850.1.1 = { base_tax = 12 base_production = 12 base_manpower = 8 }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI }
1875.1.1 = { base_tax = 13 }
1900.1.1 = { base_tax = 14 base_production = 13 base_manpower = 9 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 14 base_manpower = 11 }
1930.1.1   = { trade_goods = cars }
1950.1.1 = { base_tax = 15 base_production = 15 }
1975.1.1 = { base_tax = 16 base_manpower = 12 }
2000.1.1 = { base_tax = 17 base_production = 16 base_manpower = 13 }




