#1060 - Irkutsk

culture = buryat
religion = tengri_pagan_reformed
capital = "Irkutsk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1444.11.11 = {
discovered_by = nomad_group
owner = GOK controller = GOK add_core = GOK is_city = yes trade_goods = fish
owner = XUE controller = XUE add_core = XUE
owner = UIG controller = UIG add_core = UIG remove_core = XUE
owner = GOK controller = GOK add_core = GOK
owner = UIG controller = UIG add_core = UIG remove_core = GOK
owner = MKT controller = MKT add_core = MKT remove_core = UIG
owner = KHA controller = KHA add_core = KHA remove_core = MKT
owner = YUA controller = YUA add_core = YUA remove_core = KHA
owner = ---
		controller = ---
		remove_core = YUA
		citysize = 0
		trade_goods = unknown
		native_size = 10
		native_ferocity = 1
		native_hostileness = 3
}











1633.1.1 = {
		discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   }
1634.1.1 = { add_core = RUS is_city = yes }
1750.1.1   = { discovered_by = western }

1825.1.1 = { base_tax = 2 }
1875.1.1 = { base_manpower = 2 }
1901.1.1 = { base_manpower = 3 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1 = { base_tax = 3 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1951.1.1 = { base_production = 2 }
1975.1.1 = { base_production = 3 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 4 }



