#1075 - Tyumen

capital = "Chimgi-Tura"
culture = siberian
religion = shamanist
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 2

1444.11.11 = {
discovered_by = nomad_group
base_tax = 2 base_production = 2
base_manpower = 2
base_tax = 3 base_production = 3
base_manpower = 3
base_tax = 4 base_production = 4
owner = KHA controller = KHA add_core = KHA add_core = SIB is_city = yes trade_goods = fur religion = tengri_pagan_reformed
owner = BHO controller = BHO add_core = BHO remove_core = KHA
base_manpower = 4
owner = GLH controller = GLH add_core = GLH add_core = SIB
religion = sunni
owner = SHY controller = SHY remove_core = GLH
}













1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB } # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS } # Yermak Timofeevich
1586.1.1 = { capital = "Tyumen" } # Tyumen is founded
1606.1.1 = { unrest = 3 } # Rebellions against Russia
1608.1.1 = { unrest = 5 }
1610.1.1 = { unrest = 2 culture = russian religion = orthodox }
1616.1.1 = { unrest = 6 }
1620.1.1 = { unrest = 0 remove_core = SIB }
1700.1.1   = { discovered_by = western }

1910.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1917.12.13 = { remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1970.1.1   = { trade_goods = oil }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

