#121 - Napoli

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 5
base_production = 5
trade_goods = grain
base_manpower = 3
fort_15th = yes
capital = "Neapolis" 
is_city = yes
add_core = ROM
center_of_trade = 2

1444.11.11 = {
controller = ROW owner = ROW add_core = ROW remove_core = ROM
religion = chalcedonism culture = griko
owner = ITA controller = ITA add_core = ITA add_core = BYZ remove_core = ROW
owner = OST controller = OST add_core = OST remove_core = ITA
controller = BYZ
controller = OST
controller = BYZ
owner = BYZ add_core = BYZ remove_core = OST
owner = NAP controller = NAP add_core = NAP remove_core = BYZ
base_manpower = 4
base_tax = 6 base_production = 6
religion = catholic
base_manpower = 5
base_tax = 7 base_production = 7
base_manpower = 6
owner = SIC controller = SIC add_core = SIC culture = neapolitan capital = "Napoli"
base_tax = 8 base_production = 8
owner = NAP controller = NAP add_core = NAP remove_core = SIC
}
 # Final division of the empire

 #Odoacer's Kingdom
 #Ostrogoths take over
 # Byzantines led by Belisarius retake Naples














1494.1.1 = { add_core = FRA } # Angevine claims
1495.2.22 = { controller = FRA } # Charles VIII takes Napoli
1495.7.7 = { controller = NAP } # Charles VIII leaves Italy
1502.1.1 = { owner = FRA controller = FRA } # France and Aragon partitions Naples
1503.5.13 = { owner = ARA controller = ARA add_core = ARA } # France forced to withdraw
1504.1.31 = { remove_core = FRA } # The Treaty of Lyon in 1504
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1715.1.1 = { fort_17th = no fort_18th = yes } 
1734.6.2 = { owner = NAP controller = NAP remove_core = HAB }
1775.1.1 = { base_tax = 10 base_manpower = 7 }
1800.1.1 = { base_production = 9 base_manpower = 8 }
1806.2.9 = { controller = FRA } # French troops invade
1806.3.11 = { controller = NAP } # Joseph Bonaparte becomes king of the new Kingdom of Naples

1825.1.1 = { base_tax = 11 base_manpower = 9 }
1850.1.1 = { base_production = 10 base_manpower = 10 }
1861.2.12 = { owner = SPI controller = SPI add_core = SPI }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = NAP }
1875.1.1 = { base_tax = 12 base_manpower = 11 }
1900.1.1 = { base_production = 11 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 13 base_production = 12 }
1930.1.1   = { trade_goods = cars }
1950.1.1 = { base_tax = 14 base_production = 13 }
1975.1.1 = { base_tax = 15 base_production = 14 }
2000.1.1 = { base_tax = 16 base_production = 15 }



