#125 - Palermo

owner = ROM
controller = ROM
culture = griko
religion = hellenism
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital = "Panormus"
is_city = yes
add_core = ROM
center_of_trade = 1

1444.11.11 = {
religion = chalcedonism
controller = ROW owner = ROW add_core = ROW remove_core = ROM
owner = VAN controller = VAN add_core = VAN capital = "Palermo"
remove_core = ROW
owner = OST controller = OST add_core = OST remove_core = VAN
base_tax = 4 base_production = 4
owner = BYZ controller = BYZ add_core = BYZ
owner = OST controller = OST
owner = BYZ controller = BYZ remove_core = OST
base_manpower = 3
owner = SCL controller = SCL add_core = SCL fort_15th = yes
religion = sunni
fort_15th = yes
base_tax = 5 base_production = 5
owner = SIC controller = SIC add_core = SIC remove_core = SCL add_core = NAP remove_core = BYZ capital = "Palermo" culture = sicilian fort_15th = no
religion = catholic
owner = ARA
		controller = ARA
		add_core = ARA
}

 # Final division of the empire














 # Martin I inherits Sicily from his son
1516.1.23 = {	owner = SPA
		controller = SPA
		add_core = SPA
	    	remove_core = ARA
	    } # Unification of Spain
1706.7.1  = { controller = SAV }
1713.4.11 = {	owner = NAP
		controller = NAP
		remove_core = SPA
	    }
1718.8.2  = {	owner = HAB
		controller = HAB
		add_core = HAB
	    }
1734.6.2  = {	owner = NAP
		controller = NAP
		remove_core = HAB
	    }
1751.1.1 = { base_tax = 7 }
1775.1.1 = { base_production = 6 }
1801.1.1 = { base_manpower = 4 }
1806.3.11 = {	owner = SIC
		controller = SIC
	    } # Ferdinand flees to Sicily
1815.5.3  = {	owner = NAP
		controller = NAP
	    } # The Kingdom is restored to Ferdinand

1825.1.1 = { base_production = 7 }
1850.1.1 = { base_tax = 8 }
1861.2.12 = { owner = SPI controller = SPI add_core = SPI remove_core = NAP }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = SIC }
1875.1.1 = { base_production = 8 }
1900.1.1 = { base_manpower = 5 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 9 }
1943.7.22 = { controller = GBR }
1943.9.8  = { controller = ITA }
1950.1.1 = { base_manpower = 6 }
1975.1.1 = { base_manpower = 7 }
2000.1.1 = { base_tax = 9 }



