#144 - Epirus

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Nicopolis"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

1444.11.11 = {
religion = chalcedonism
controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM
religion = orthodox
capital = "Ioannina"
controller = BUL
controller = BYZ
controller = BUL
controller = BYZ
controller = BUL
controller = BYZ
controller = SIC
controller = BYZ
owner = EPI controller = EPI add_core = EPI
owner = THS controller = THS add_core = THS
owner = EPI controller = EPI remove_core = THS
owner = SER controller = SER add_core = SER
owner = EPI controller = EPI remove_core = SER
add_core = TUR
owner = TUR add_core = TUR controller = TUR capital = "Janina"
}

 # Final division of the empire

















1502.1.1 = { remove_core = BYZ remove_core = EPI }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }

1797.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Suliot uprising
1803.12.17 = { revolt = {} controller = TUR } # The Suliots are defeated

1825.1.1 = { base_production = 2 }
1832.8.30 = { add_core = GRE }
1850.1.1  = { remove_core = NAP }
1875.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = asian }
1913.2.21 = { controller = GRE }
1913.5.30 = { owner = GRE remove_core = TUR }
1925.1.1 = { base_manpower = 2 }
1941.4.21 = { controller = GER }
1941.7.1  = { owner = ITA controller = ITA }
1943.9.8  = { owner = GER controller = GER }
1944.10.1 = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }
1975.1.1 = { base_production = 3 }



