#165 - Bern

owner = ROM
controller = ROM 
culture = helvetian
religion = druidism
capital = "Aventicum"
trade_goods = iron
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
center_of_trade = 1

1444.11.11 = {
controller = ROW owner = ROW add_core = ROW remove_core = ROM
owner = ALM controller = ALM add_core = ALM capital = "Bern" culture = swiss religion = germanic
remove_core = ROW
base_tax = 2 base_production = 2
religion = chalcedonism
owner = FRK controller = FRK add_core = FRK remove_core = ALM
base_manpower = 2
owner = FRD controller = FRD add_core = FRD remove_core = FRK
owner = LOT controller = LOT add_core = LOT remove_core = FRD
religion = catholic
owner = FRE controller = FRE add_core = FRE remove_core = LOT
owner = BUR controller = BUR add_core = BUR remove_core = FRW
fort_15th = yes
hre = yes
base_tax = 3 base_production = 3
base_tax = 4 base_production = 4
base_manpower = 3
base_tax = 5 base_production = 5
owner = SWI controller = SWI add_core = SWI remove_core = BUR
}
 # Final division of the empire



















1513.7.3 = { unrest = 7 } # Luzern Peasant War
1515.1.1 = { unrest = 0 }
1528.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { hre = no } # end of Thirty Years War
1653.1.1 = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1715.1.1 = { fort_17th = no fort_18th = yes }
1750.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1775.1.1 = { base_tax = 7 base_production = 8 base_manpower = 5 }
1798.3.5 = { controller = FRA } # French occupation
1798.4.12 = { controller = SWI } # The establishment of the Helvetic Republic
1798.4.15 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # The Nidwalden Revolt
1798.9.1 = { revolt = {} controller = SWI } # The revolt is supressed
1800.1.1 = { base_tax = 8 base_manpower = 7 }
1802.6.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Swiss rebellion
1802.9.18 = { revolt = {} controller = SWI }

1825.1.1 = { base_tax = 10 base_manpower = 8 }
1851.1.1 = { base_tax = 11 base_manpower = 9 }
1875.1.1 = { base_tax = 12 base_manpower = 10 }
1900.1.1 = { base_tax = 13 base_production = 10 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 12 base_manpower = 11 }
1951.1.1 = { base_tax = 14 base_manpower = 12 }
1975.1.1 = { base_tax = 15 base_production = 15 }
2000.1.1 = { base_production = 16 base_manpower = 13 }



