#166 - Waldstätte

owner = ROM
controller = ROM
culture = helvetian
religion = druidism
capital = "Bilitio"
trade_goods = iron
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

1444.11.11 = {
controller = ROW owner = ROW add_core = ROW remove_core = ROM
owner = ALM controller = ALM add_core = ALM capital = "Schwyz" culture = swiss
remove_core = ROW
religion = chalcedonism
base_tax = 2 base_production = 2
owner = FRK controller = FRK add_core = FRK remove_core = ALM
owner = FRE controller = FRE add_core = FRE remove_core = FRK
religion = catholic
base_tax = 3 base_production = 3
owner = SWA controller = SWA add_core = SWA remove_core = FRE
hre = yes
base_manpower = 2
owner = SWI controller = SWI add_core = SWI remove_core = SWA
base_tax = 4 base_production = 4
}
 # Final division of the empire











 #Schwyz granted imperial immediacy


1513.7.3  = { unrest = 7 } # Luzern Peasant War
1515.1.1  = { unrest = 0 }
1531.10.9 = { unrest = 7 } #Second War of Kappel
1531.11.3 = { unrest = 0 }
1648.10.24 = { hre = no } # end of Thirty Years War
1653.1.1  = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1  = { unrest = 0 }
1656.1.1  = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1  = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1745.1.1  = {   }
1751.1.1 = { base_production = 5 }
1775.1.1 = { base_production = 6 base_manpower = 3 }

1801.1.1 = { base_production = 7 base_manpower = 4 }
1825.1.1 = { base_manpower = 5 }
1850.1.1  = { capital = "Luzern" }
1851.1.1 = { base_production = 8 base_manpower = 6 }
1875.1.1 = { base_tax = 5 base_manpower = 7 }
1901.1.1 = { base_production = 9 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 6 }
1951.1.1 = { base_tax = 7 }
1975.1.1 = { base_manpower = 8 }
2000.1.1 = { base_tax = 10 }



