#1821 - Nanjing

owner = HND
controller = HND
culture = jianghuai
religion = confucianism
capital = "Jianye"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 8
base_production = 8
base_manpower = 3
is_city = yes
add_core = HND
add_core = WUU
fort_15th = yes

1444.11.11 = {
owner = XIN controller = XIN add_core = XIN
owner = HND controller = HND remove_core = XIN
owner = ZHO controller = ZHO add_core = ZHO remove_core = HND
owner = WUU controller = WUU add_core = WUU remove_core = ZHO
owner = JIN controller = JIN add_core = JIN remove_core = WUU capital = "Jiankang"
owner = LSO controller = LSO add_core = LSO remove_core = JIN
owner = QIC controller = QIC add_core = QIC remove_core = LSO
owner = LNG controller = LNG add_core = LNG remove_core = QIC
owner = CEN controller = CEN add_core = CEN remove_core = LNG
owner = SUI controller = SUI add_core = SUI remove_core = CEN capital = "Jinling"
owner = SNG controller = SNG add_core = SNG remove_core = SUI
owner = TNG controller = TNG add_core = TNG remove_core = SNG
base_tax = 9 base_production = 9
base_tax = 10 base_production = 10
base_tax = 11 base_production = 11
owner = WUU controller = WUU add_core = WUU remove_core = TNG
owner = TNG controller = TNG add_core = TNG remove_core = MIN
owner = SNG controller = SNG add_core = SNG remove_core = TNG
base_tax = 12 base_production = 12
base_tax = 13 base_production = 13
base_tax = 14 base_production = 14
owner = YUA controller = YUA add_core = YUA add_core = CSH remove_core = SNG
base_tax = 15 base_production = 15
add_core = MNG revolt = { type = nationalist_rebels size = 4 } controller = REB capital = "Nanjing"
revolt = {} owner = MNG controller = MNG
remove_core = YUA
}























 # Red Turban Rebellion
 


1595.1.1 = { discovered_by = SPA }
1645.6.16 = { controller = QNG }
1661.6.1 = {
	owner = QNG
	add_core = QNG
} # The Qing Dynasty
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered

1850.1.1 = { base_tax = 18 base_production = 18 base_manpower = 8 }
1859.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Taiping rebellion
1864.7.1   = { revolt = {} controller = QNG }
1880.1.1 = { base_tax = 22 base_production = 22 base_manpower = 11 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 26 base_production = 26 base_manpower = 16 }
1911.12.2  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1924.11.3  = { revolt = { type = zhili_clique size = 1 leader = "Wang Zhanyuan" } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 30 base_production = 30 base_manpower = 18 }
1937.11.26 = { controller = JAP }
1940.1.1 = { base_tax = 35 base_production = 35 base_manpower = 22 }
1945.8.15  = { controller = CHN }
1949.1.10  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 46 base_production = 39 base_manpower = 26 }
1960.1.1 = { base_tax = 51 base_production = 44 base_manpower = 34 }
1970.1.1 = { base_tax = 54 base_production = 48 base_manpower = 41 }
1980.1.1 = { base_tax = 56 base_production = 54 base_manpower = 49 }
1990.1.1 = { base_tax = 58 base_production = 58 base_manpower = 52 }
2010.1.1 = { base_tax = 62 base_production = 62 base_manpower = 63 }
