#1833 - Ji'an

owner = HND
controller = HND
culture = gan
religion = confucianism
capital = "Ji'an"
trade_goods = cloth
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND
add_core = WUU

1444.11.11 = {
owner = XIN controller = XIN add_core = XIN
owner = HND controller = HND remove_core = XIN
owner = WUU controller = WUU add_core = WUU remove_core = HND
owner = JIN controller = JIN add_core = JIN remove_core = WUU
owner = LSO controller = LSO add_core = LSO remove_core = JIN
owner = QIC controller = QIC add_core = QIC remove_core = LSO
owner = LNG controller = LNG add_core = LNG remove_core = QIC
owner = CEN controller = CEN add_core = CEN remove_core = LNG
owner = SUI controller = SUI add_core = SUI remove_core = CEN
owner = CHC controller = CHC add_core = CHC remove_core = SUI
owner = TNG controller = TNG add_core = TNG remove_core = CHC
owner = WUU controller = WUU add_core = WUU remove_core = TNG
owner = TNG controller = TNG add_core = TNG remove_core = WUU
owner = SNG controller = SNG add_core = SNG remove_core = TNG
base_tax = 3 base_production = 3
base_tax = 4 base_production = 4
owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG
owner = MNG controller = MNG add_core = MNG
remove_core = YUA
}

















 


1595.1.1 = { discovered_by = SPA }
1646.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1648.1.1 = { 	controller = MNG 
		owner = MNG
		}
1649.1.1 = {	owner = QNG
		controller = QNG
		}
1662.1.1 = { remove_core = MNG }
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }

1850.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1870.1.1 = { base_tax = 6 base_production = 8 }
1890.1.1 = { base_tax = 7 base_production = 10 base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 10 base_manpower = 5 }
1911.10.31 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Jiujiang uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_production = 12 base_manpower = 6 }
1931.11.7  = { revolt = { type = communist_rebels size = 3 leader = "Mao Zedong" } controller = REB } #Jiangxi-Fujian Soviet
1934.10.16 = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 12 base_production = 14 }
1960.1.1 = { base_tax = 13 base_production = 16 base_manpower = 7 }
1970.1.1 = { base_production = 19 base_manpower = 8 }
1980.1.1 = { base_tax = 15 base_manpower = 10 }
1990.1.1 = { base_manpower = 14 }
2010.1.1 = { base_tax = 18 base_manpower = 19 }



