#1843 - Kozuke

owner = KEO
controller = KEO
culture = saeki
religion = shinto
capital = "Mayabashi"
trade_goods = livestock
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KEO

1444.11.11 = {
religion = mahayana
owner = YAM controller = YAM add_core = YAM remove_core = KEO culture = japanese
religion = shinto
owner = JAP controller = JAP add_core = JAP remove_core = YAM
base_production = 3
owner = KMK controller = KMK add_core = KMK remove_core = JAP
owner = NIT controller = NIT add_core = NIT remove_core = KMK
owner = UES controller = UES add_core = UES
}






 #Nitta can founded


1542.1.1 = { discovered_by = POR }
1546.5.19 = { add_core = HJO }
1560.1.1 = { add_core = TKD }
1578.4.1 = { owner = TKD controller = TKD }
1582.4.3 = { owner = SNX controller = SNX add_core = SNX remove_core = TKD }	#Sanada clan takes over
1590.8.10 = { remove_core = UES }
1600.10.22 = { owner = TKG controller = TKG add_core = TKG remove_core = SNX } # Sanada clan transferred to Shinano

1775.1.1 = { base_tax = 3 base_production = 3 }
1800.1.1 = { base_tax = 4 base_production = 4 }
1825.1.1 = { base_manpower = 3 }
1850.1.1 = { base_tax = 5 base_production = 5 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1892.4.1  = { capital = "Maebashi" }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1950.1.1 = { base_tax = 8 base_production = 8 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 10 base_production =  10 base_manpower = 7 }




