#1860 - Norfolk

owner = ICN
controller = ICN
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Venta Icenorum"
is_city = yes
add_core = ICN

1444.11.11 = {
owner = ROM controller = ROM add_core = ROM
controller = ROW owner = ROW add_core = ROW remove_core = ROM
owner = EAN controller = EAN add_core = EAN remove_core = ROW remove_core = ICN capital = "Norwich" culture = anglo_saxon religion = germanic
religion = chalcedonism
base_tax = 2 base_production = 2
owner = MRC controller = MRC add_core = MRC
owner = EAN controller = EAN remove_core = MRC
base_tax = 3 base_production = 3
religion = catholic
owner = WSX controller = WSX add_core = WSX
owner = ENG controller = ENG add_core = ENG remove_core = WSX
remove_core = EAN
culture = english
base_manpower = 2
base_tax = 4 base_production = 4
}

 # Final division of the empire














1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.3.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Coventry's Switch to the Yorkists
1461.6.28 = { revolt = {} unrest = 2 controller = ENG } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.9.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.3.15 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Capture of Warwick Castle
1471.5.4 = { revolt = {} unrest = 2 controller = ENG } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1548.1.1 = { religion = protestant }
1585.1.1 = { religion = reformed }
1645.12.17 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG } # End of First English Civil War
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_tax = 5 base_manpower = 3 }
1776.1.1 = { base_tax = 6 base_production = 3 base_manpower = 5 }

1801.1.1 = { base_production = 5 base_manpower = 7 }
1825.1.1 = { base_tax = 8 base_manpower = 9 }
1851.1.1 = { base_tax = 10 base_production = 7 }
1875.1.1 = { base_tax = 11 }
1901.1.1 = { base_production = 8 base_manpower = 10 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 12 base_manpower = 11 }
1951.1.1 = { base_production = 9 }
1975.1.1 = { base_production = 10 }
2001.1.1 = { base_production = 11 }
