#1861 - Derby

latent_trade_goods = {
	coal
}

owner = CRL
controller = CRL
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Derventio"
is_city = yes
add_core = CRL

1444.11.11 = {
owner = ROM controller = ROM add_core = ROM
add_core = ELM
controller = ROW owner = ROW add_core = ROW remove_core = ROM
owner = ELM controller = ELM add_core = ELM remove_core = ROW capital = "Barwick-in-Elmet" culture = welsh
owner = MRC controller = MRC add_core = MRC religion = germanic culture = anglo_saxon
religion = chalcedonism
owner = NOL controller = NOL add_core = NOL remove_core = ELM
owner = MRC controller = MRC remove_core = NOL
base_tax = 2 base_production = 2
religion = catholic
owner = DAN controller = DAN add_core = DAN capital = "Djura-by"
owner = MRC controller = MRC remove_core = DAN
owner = WSX controller = WSX add_core = WSX capital = "Deoraby"
owner = ENG controller = ENG add_core = ENG remove_core = WSX capital = "Derby"
discovered_by = muslim discovered_by = ottoman
remove_core = MRC
culture = english
base_manpower = 2
}


 # Final division of the empire





#829.1.1 = { owner = WSX controller = WSX add_core = WSX }
#830.1.1 = { owner = MRC controller = MRC remove_core = WSX }











1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.3.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Coventry's Switch to the Yorkists
1461.6.28 = { revolt = {} unrest = 2 controller = ENG } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.9.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.3.15 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Capture of Warwick Castle
1471.5.4 = { revolt = {} unrest = 2 controller = ENG } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1548.1.1 = { religion = protestant }
1585.1.1 = { religion = reformed }
1645.12.17 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG } # End of First English Civil War
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_tax = 5 base_manpower = 4 }
1776.1.1 = { base_tax = 6 base_production = 4 base_manpower = 6 }

1801.1.1 = { base_tax = 9 base_production = 5 base_manpower = 8 }
1825.1.1 = { base_tax = 11 base_production = 6 base_manpower = 10 }
1850.1.1   = { capital = "Sheffield" }
1851.1.1 = { base_tax = 13 base_production = 9 }
1875.1.1 = { base_production = 11 base_manpower = 11 }
1900.1.1 = { base_production = 13 base_manpower = 13 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 14 }
1950.1.1 = { base_production = 15 }
1975.1.1 = { base_tax = 15 base_manpower = 15 }



