#209 - Vizcaya

owner = VAS
controller = VAS
add_core = VAS
culture = basque
religion = animism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Amanum Portus" 
is_city = yes

1444.11.11 = {
owner = ROM controller = ROM add_core = ROM
controller = ROW owner = ROW add_core = ROW remove_core = ROM
religion = chalcedonism
owner = VAS controller = VAS add_core = VAS remove_core = ROW capital = "Bilbao"
owner = GVI controller = GVI add_core = GVI
owner = UMA controller = UMA add_core = UMA remove_core = GVI
owner = ASU controller = ASU add_core = ASU remove_core = UMA
base_tax = 2 base_production = 2
religion = catholic
owner = LON controller = LON add_core = LON add_core = CAS remove_core = ASU
owner = CAS controller = CAS remove_core = LON
owner = NAV controller = NAV add_core = NAV
owner = CAS controller = CAS remove_core = NAV
base_manpower = 2
}

 # Final division of the empire













1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1630.1.1   = { unrest = 3 } # Riots in Vizcaya against the imposition of war taxes by the Count of Olivares
1631.1.3   = { unrest = 0 } # End of the rioting
1713.4.11  = { remove_core = CAS }
1751.1.1 = { base_tax = 4 }
1775.1.1 = { base_production = 3 base_manpower = 3 }
1801.1.1 = { base_production = 4 base_manpower = 4 }
1813.6.21  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1825.1.1 = { base_tax = 5 base_manpower = 5 }
1839.1.1 = { add_core = VAS }
1851.1.1 = { base_tax = 6 base_manpower = 6 }
1875.1.1 = { base_manpower = 8 }
1901.1.1 = { base_tax = 7 base_production = 5 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 8 base_production = 6 }
1951.1.1 = { base_production = 8 }
1975.1.1 = { base_tax = 9 }
2000.1.1 = { base_tax = 10 base_production = 9 }



