#2482 - Ningguo

owner = HND
controller = HND
culture = wu
religion = confucianism
capital = "Ningguo"
trade_goods = paper
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = HND
add_core = WUU

1444.11.11 = {
owner = XIN controller = XIN add_core = XIN
owner = HND controller = HND remove_core = XIN
owner = WUU controller = WUU add_core = WUU remove_core = HND
owner = JIN controller = JIN add_core = JIN remove_core = WUU
owner = LSO controller = LSO add_core = LSO remove_core = JIN
owner = QIC controller = QIC add_core = QIC remove_core = LSO
owner = LNG controller = LNG add_core = LNG remove_core = QIC
owner = CEN controller = CEN add_core = CEN remove_core = LNG
owner = SUI controller = SUI add_core = SUI remove_core = CEN
owner = SNG controller = SNG add_core = SNG remove_core = SUI
owner = TNG controller = TNG add_core = TNG remove_core = SNG
owner = SNG controller = SNG add_core = SNG
owner = TNG controller = TNG remove_core = SNG
owner = WUU controller = WUU add_core = WUU remove_core = TNG
owner = TNG controller = TNG add_core = TNG remove_core = MIN
owner = SNG controller = SNG add_core = SNG remove_core = TNG
owner = YUA controller = YUA add_core = YUA add_core = CSH remove_core = SNG
add_core = MNG revolt = { type = nationalist_rebels size = 2 } controller = REB
revolt = {} owner = MNG controller = MNG
remove_core = YUA
}

















 # Red Turban Rebellion
 


1595.1.1 = { discovered_by = SPA }
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1850.1.1 = { base_tax = 7 base_production = 6 }
1860.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Taiping rebellion
1864.8.1   = { revolt = {} controller = QNG }
1870.1.1 = { base_tax = 9 base_production = 7 base_manpower = 5 }
1890.1.1 = { base_tax = 10 base_production = 9 base_manpower = 7 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 11 base_production = 12 base_manpower = 8 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH remove_core = WUU }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 13 base_production = 14 base_manpower = 9 }
1937.11.26 = { controller = JAP }
1945.8.15  = { controller = CHN }
1949.1.10  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 15 base_production = 16 base_manpower = 11 }
1960.1.1 = { base_production = 19 base_manpower = 13 }
1970.1.1 = { base_tax = 16 base_production = 22 base_manpower = 14 }
1980.1.1 = { base_tax = 18 base_production = 24 base_manpower = 15 }
1990.1.1 = { base_tax = 22 base_manpower = 16 }
2010.1.1 = { base_tax = 24 base_manpower = 25 }
