#2483 - Huangshan

owner = HND
controller = HND
culture = wu
religion = confucianism
capital = "Tunxi"
trade_goods = paper
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 5
base_production = 4
base_manpower = 3
is_city = yes
add_core = HND
add_core = WUU

1444.11.11 = {
owner = XIN controller = XIN add_core = XIN
owner = HND controller = HND remove_core = XIN
owner = WUU controller = WUU add_core = WUU remove_core = HND
owner = JIN controller = JIN add_core = JIN remove_core = WUU
owner = LSO controller = LSO add_core = LSO remove_core = JIN
owner = QIC controller = QIC add_core = QIC remove_core = LSO
owner = LNG controller = LNG add_core = LNG remove_core = QIC
owner = CEN controller = CEN add_core = CEN remove_core = LNG
owner = SUI controller = SUI add_core = SUI remove_core = CEN
owner = SNG controller = SNG add_core = SNG remove_core = SUI
owner = TNG controller = TNG add_core = TNG remove_core = SNG
owner = SNG controller = SNG add_core = SNG
owner = TNG controller = TNG remove_core = SNG
owner = WUU controller = WUU add_core = WUU remove_core = TNG
owner = TNG controller = TNG add_core = TNG remove_core = MIN
owner = SNG controller = SNG add_core = SNG remove_core = TNG
owner = YUA controller = YUA add_core = YUA add_core = CSH remove_core = SNG
owner = MNG controller = MNG add_core = MNG
remove_core = YUA
}

















 


1595.1.1 = { discovered_by = SPA }
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1850.1.1 = { base_tax = 7 base_production = 6 base_manpower = 4 }
1870.1.1 = { base_manpower = 8 }
1890.1.1 = { base_tax = 9 base_production = 7 base_manpower = 9 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 11 base_production = 9 base_manpower = 10 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH remove_core = WUU }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 12 base_production = 10 base_manpower = 12 }
1938.10.27 = { controller = JAP }
1944.12.1  = { controller = CHN }
1949.1.10  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 13 base_production = 12 base_manpower = 13 }
1960.1.1 = { base_tax = 15 base_production = 13 base_manpower = 14 }
1970.1.1 = { base_tax = 17 base_production = 14 base_manpower = 16 }
1980.1.1 = { base_tax = 19 base_manpower = 18 }
1987.1.1   = { capital = "Huangshan" }
1990.1.1 = { base_tax = 20 base_production = 15 base_manpower = 20 }
2010.1.1 = { base_tax = 21 base_production = 21 base_manpower = 22 }
