#2480 - Ningbo

owner = HND
controller = HND
culture = wu
religion = confucianism
capital = "Ningbo"
trade_goods = naval_supplies
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = HND
add_core = WUU
center_of_trade = 1

1444.11.11 = {
owner = XIN controller = XIN add_core = XIN
owner = HND controller = HND remove_core = XIN
owner = WUU controller = WUU add_core = WUU remove_core = HND
owner = JIN controller = JIN add_core = JIN remove_core = WUU
owner = LSO controller = LSO add_core = LSO remove_core = JIN
owner = QIC controller = QIC add_core = QIC remove_core = LSO
owner = LNG controller = LNG add_core = LNG remove_core = QIC
owner = CEN controller = CEN add_core = CEN remove_core = LNG
owner = SUI controller = SUI add_core = SUI remove_core = CEN
base_tax = 4 base_production = 4
owner = WUU controller = WUU add_core = WUU remove_core = SUI
owner = TNG controller = TNG add_core = TNG
owner = SNG controller = SNG add_core = SNG
owner = TNG controller = TNG remove_core = SNG
base_tax = 5 base_production = 5
owner = WUY controller = WUY add_core = WUY remove_core = TNG
owner = SNG controller = SNG add_core = SNG remove_core = WUY
base_tax = 6 base_production = 6
base_production = 7
owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG
owner = CZH controller = CZH add_core = CZH
owner = MNG controller = MNG add_core = MNG
remove_core = YUA
}




















 



1519.1.1 = { discovered_by = POR } # Tome Pires
1646.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1850.1.1 = { base_tax = 8 base_production = 8 base_manpower = 5 }
1870.1.1 = { base_tax = 9 base_production = 10 base_manpower = 6 }
1890.1.1 = { base_production = 12 base_manpower = 8 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 12 base_manpower = 9 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH remove_core = WUU }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 13 base_production = 15 }
1937.11.26 = { controller = JAP }
1945.8.15  = { controller = CHN }
1949.1.10  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_production = 17 base_manpower = 11 }
1960.1.1 = { base_tax = 15 base_manpower = 13 }
1970.1.1 = { base_tax = 17 base_production = 19 }
1980.1.1 = { base_production = 21 base_manpower = 15 }
1990.1.1 = { base_tax = 19 base_production = 22 base_manpower = 16 }
2010.1.1 = { base_tax = 22 base_manpower = 22 }
