#2475 - Huizhou

owner = HND
controller = HND
culture = hakka
religion = confucianism
capital = "Huizhou"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND
add_core = WUU

1444.11.11 = {
owner = XIN controller = XIN add_core = XIN
owner = HND controller = HND remove_core = XIN
owner = YUE controller = YUE add_core = YUE remove_core = HND
owner = WUU controller = WUU add_core = WUU
owner = JIN controller = JIN add_core = JIN remove_core = WUU
base_tax = 3 base_production = 3
owner = LSO controller = LSO add_core = LSO remove_core = JIN
owner = QIC controller = QIC add_core = QIC remove_core = LSO
base_manpower = 3
owner = LNG controller = LNG add_core = LNG remove_core = QIC
owner = CEN controller = CEN add_core = CEN remove_core = LNG
owner = SUI controller = SUI add_core = SUI remove_core = CEN
base_tax = 4 base_production = 4
owner = CHC controller = CHC add_core = CHC remove_core = SUI
owner = TNG controller = TNG add_core = TNG remove_core = CHC
base_tax = 5 base_production = 5
owner = HNX controller = HNX add_core = HNX remove_core = TNG
owner = SNG controller = SNG add_core = SNG remove_core = HNX
base_tax = 6 base_production = 6
base_tax = 7 base_production = 7
owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG
owner = KHA controller = KHA add_core = KHA remove_core = YUA
owner = MNG controller = MNG add_core = MNG remove_core = KHA
}
























1514.1.1 = { discovered_by = POR }
1647.4.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1648.4.15 = { 	controller = MNG 
		owner = MNG
		}
1650.11.11 = {	owner = QNG
		controller = QNG
		}
1659.1.1  = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # The Qing Conquest of China finishes
1662.4.1 = {	owner = CZH
		controller = CZH
		} # Three Feudatories
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

1850.1.1 = { base_manpower = 6 }
1870.1.1 = { base_tax = 9 base_production = 10 base_manpower = 7 }
1890.1.1 = { base_tax = 12 base_production = 11 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_production = 13 base_manpower = 9 }
1911.11.9  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1916.6.6   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_production = 15 base_manpower = 10 }
1938.10.12 = { controller = JAP }
1945.8.15  = { controller = CHN }
1950.1.1 = { base_tax = 15 base_production = 16 }
1960.1.1 = { base_tax = 17 base_production = 18 }
1970.1.1 = { base_tax = 18 base_production = 20 base_manpower = 11 }
1980.1.1 = { base_production = 21 base_manpower = 13 }
1990.1.1 = { base_tax = 20 base_manpower = 15 }
2010.1.1 = { base_tax = 21 base_manpower = 22 }
