#2365 - Tekke

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Attalia"
trade_goods = cotton
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM

1444.11.11 = {
religion = chalcedonism
controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM
religion = orthodox
owner = NCA controller = NCA add_core = NCA
owner = RUM controller = RUM add_core = RUM remove_core = NCA capital = "Adalia"
religion = sunni culture = turkish remove_core = BYZ
owner = MEN controller = MEN add_core = MEN remove_core = RUM
owner = TEK controller = TEK add_core = TEK remove_core = MEN
owner = TUR controller = TUR add_core = TUR
owner = TEK controller = TEK
owner = TUR controller = TUR
capital = "Adalia"
}

 # Final division of the empire










1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1690.1.1 = { base_tax = 1 base_production = 1 } # The Decentralizing Effect of the Provincial System
1751.1.1 = { base_manpower = 3 }
1775.1.1 = { base_tax = 2 }

1801.1.1 = { base_production = 3 }
1825.1.1 = { base_production = 4 }
1850.1.1   = { remove_core = TEK capital = "Antalya" }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_tax = 3 base_manpower = 4 }
1900.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }
1925.1.1 = { base_production = 6 }
1951.1.1 = { base_tax = 5 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 6 }



