#2366 - Icel

owner = CAP
controller = CAP
culture = cappadocian_greek
religion = hellenism
capital = "Zephyrium"
trade_goods = naval_supplies
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CAP

1444.11.11 = {
owner = ROM controller = ROM add_core = ROM
religion = chalcedonism
controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM
religion = orthodox
culture = greek
owner = RUM controller = RUM add_core = RUM culture = turkish fort_15th = yes
owner = CIL controller = CIL add_core = CIL remove_core = RUM
owner = RUM controller = RUM add_core = RUM capital = "Ermenek"
religion = sunni remove_core = BYZ
owner = KAR controller = KAR add_core = KAR remove_core = RUM
}


 # Final division of the empire








1483.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system

1750.1.1 = { base_production = 2 }
1775.1.1 = { base_manpower = 3 }
1800.1.1 = { base_manpower = 4 }
1825.1.1 = { base_tax = 2 }
1850.1.1   = { remove_core = KAR capital = "Icel" }
1851.1.1 = { base_production = 3 }
1875.1.1 = { base_manpower = 5 }
1901.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }
1925.1.1 = { base_production = 4 }
1951.1.1 = { base_tax = 4 }
1975.1.1 = { base_tax = 5 }
2000.1.1 = { base_production = 5 }



