#233 - Cornwall

owner = DUM
controller = DUM
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1
capital = "Trevena"
is_city = yes
add_core = DUM

1444.11.11 = {
owner = ROM controller = ROM add_core = ROM
culture = cornish
controller = ROW owner = ROW add_core = ROW remove_core = ROM
owner = DUM controller = DUM add_core = DUM remove_core = ROW capital = "Tintagel"
religion = chalcedonism
owner = CRN controller = CRN add_core = CRN remove_core = DUM capital = "Penryn"
religion = catholic
owner = WSX controller = WSX add_core = WSX
owner = ENG controller = ENG add_core = ENG remove_core = WSX
}


 # Final division of the empire







1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.6.1 = { unrest = 2 } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.9.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1540.1.1 = {
	fort_16th = yes
}
1549.8.17 = { capital = "Falmouth" }
1575.1.1 = { religion = protestant }
1600.1.1 = { religion = reformed }
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_production = 4 base_manpower = 3 }
1775.1.1 = { base_tax = 3 base_production = 6 base_manpower = 5 }

1801.1.1 = { base_tax = 5 }
1825.1.1 = { base_tax = 6 }
1860.1.1 = { capital = "Truro" }
1910.1.1 = { discovered_by = asian }