#243 - Lincoln

owner = CRL
controller = CRL
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Lindum"
is_city = yes
add_core = CRL
center_of_trade = 1

1444.11.11 = {
owner = ROM controller = ROM add_core = ROM
capital = "Lindum Colonia"
add_core = ELM
controller = ROW owner = ROW add_core = ROW remove_core = ROM
owner = ELM controller = ELM add_core = ELM remove_core = ROW culture = welsh
owner = LIN controller = LIN add_core = LIN remove_core = ELM religion = germanic culture = anglo_saxon
capital = "Lincoln"
religion = chalcedonism
base_tax = 2 base_production = 2
owner = MRC controller = MRC add_core = MRC
base_manpower = 2
religion = catholic
owner = DAN controller = DAN add_core = DAN remove_core = LIN
owner = WSX controller = WSX add_core = WSX remove_core = DAN
owner = ENG controller = ENG add_core = ENG remove_core = WSX
discovered_by = muslim discovered_by = ottoman
remove_core = MRC
base_tax = 3 base_production = 3
culture = english
}



 # Final division of the empire
















1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.6.1 = { unrest = 2 } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1560.1.1 = { religion = protestant }
1643.10.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG } # End of First English Civil War
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1776.1.1 = { base_tax = 5 base_manpower = 4 }

1801.1.1 = { base_tax = 6 base_production = 5 base_manpower = 5 }
1825.1.1 = { base_tax = 7 base_production = 6 base_manpower = 6 }
1851.1.1 = { base_tax = 8 base_production = 7 base_manpower = 7 }
1875.1.1 = { base_tax = 10 base_manpower = 8 }
1901.1.1 = { base_tax = 12 base_production = 9 base_manpower = 9 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 11 base_manpower = 10 }
1951.1.1 = { base_production = 13 }
1975.1.1 = { base_tax = 14 base_manpower = 11 }
2001.1.1 = { base_manpower = 12 }
