#248 - Lothian

owner = VOT
controller = VOT
add_core = VOT
is_city = yes
culture = pictish
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Din Eidyn"
center_of_trade = 2

1444.11.11 = {
owner = ROM controller = ROM add_core = ROM
owner = VOT controller = VOT
controller = ROM
controller = VOT
controller = ROM
controller = VOT remove_core = ROM
religion = chalcedonism
owner = GOD controller = GOD add_core = GOD remove_core = VOT culture = welsh
base_manpower = 2
culture = highland_scottish
owner = NOL controller = NOL add_core = NOL remove_core = GOD capital = "Edinburgh"
base_tax = 3 base_production = 3
religion = catholic
owner = SCO controller = SCO add_core = SCO remove_core = NOL
base_tax = 4 base_production = 4 discovered_by = muslim discovered_by = ottoman
base_manpower = 3
culture = scottish
base_tax = 5 base_production = 5
trade_goods = cloth
base_tax = 6 base_production = 6
controller = ENG
controller = SCO
controller = ENG
controller = SCO
base_manpower = 4
}


























1482.8.1 = { controller = ENG }
1483.3.1 = { controller = SCO }
1547.10.1 = { controller = ENG } # Rough Wooing
1550.1.1 = { controller = SCO } # Scots Evict English with French Aid
1560.8.1 = { religion = reformed reformation_center = reformed }
1650.12.24 = { controller = ENG } # Cromwell Captures Edinburgh Castle
1652.4.21 = { controller = SCO } # Union of Scotland and the Commonwealth
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1750.1.1 = { base_production = 8 }
1775.1.1 = { base_tax = 8 }
1800.1.1 = { base_production = 9 base_manpower = 4 }
1825.1.1 = { base_production = 10 }
1851.1.1 = { base_tax = 9 }
1875.1.1 = { base_production = 11 }
1901.1.1 = { base_manpower = 5 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_manpower = 7 }
1951.1.1 = { base_manpower = 8 }
1975.1.1 = { base_tax = 10 }
2000.1.1 = { base_tax = 12 }



