#249 - Ayrshire

latent_trade_goods = {
	coal
}

owner = DNN
controller = DNN
add_core = DNN
is_city = yes
culture = pictish
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Ayr"
center_of_trade = 1

1444.11.11 = {
owner = ROM controller = ROM add_core = ROM
owner = DNN controller = DNN
controller = ROM
controller = DNN
controller = ROM
controller = DNN remove_core = ROM
owner = STR controller = STR add_core = STR remove_core = DNN
religion = chalcedonism
culture = highland_scottish
base_tax = 2 base_production = 2
base_manpower = 2
religion = catholic
discovered_by = muslim discovered_by = ottoman
base_tax = 3 base_production = 3
owner = SCO controller = SCO add_core = SCO remove_core = STR
culture = scottish
base_tax = 4 base_production = 4
controller = ENG
controller = SCO
}




















1560.8.1 = { religion = reformed }
1600.1.1 = { capital = "Glasgow"  } # Marketplace Estimated
1645.8.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1651.4.1 = { controller = ENG }
1652.4.21 = { controller = SCO } # Union of Scotland and the COmmonwealth
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
}

1825.1.1 = { base_manpower = 5 }
1851.1.1 = { base_manpower = 6 }
1875.1.1 = { base_production = 6 }
1900.1.1 = { base_tax = 6 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_manpower = 7 }
1950.1.1 = { base_tax = 7 base_production = 7 }
1975.1.1 = { base_tax = 8 }
2000.1.1 = { base_production = 8 }



