#251 - Aberdeen

latent_trade_goods = {
	oil
}

owner = TAE
controller = TAE
add_core = TAE
is_city = yes
culture = pictish
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Aberdeen"

1444.11.11 = {
owner = PCT controller = PCT add_core = PCT
religion = chalcedonism
base_tax = 2 base_production = 2
owner = SCO controller = SCO add_core = SCO remove_core = PCT
base_manpower = 2
religion = catholic
culture = highland_scottish
discovered_by = muslim discovered_by = ottoman
base_tax = 3 base_production = 3
base_manpower = 3
controller = ENG
controller = SCO
culture = scottish
}












 #Mix of Highland and Lowland Scotts 

1560.8.1 = { religion = reformed }
1644.9.13 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
}

1801.1.1 = { base_production = 5 }
1851.1.1 = { base_manpower = 4 }
1875.1.1 = { base_manpower = 5 }
1901.1.1 = { base_production = 6 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 6 }
1950.1.1 = { base_production = 7 }
1975.1.1   = { trade_goods = oil } #Forties oil field
1976.1.1 = { base_tax = 7 }
2000.1.1 = { base_tax = 8 }



