#2407 - Jambi

culture = malayan
religion = mahayana
capital = "Jambi"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 5
native_ferocity = 3
native_hostileness = 2

1444.11.11 = {
owner = KOY controller = KOY add_core = KOY is_city = yes trade_goods = incense
owner = KNT controller = KNT add_core = KNT remove_core = KOY
owner = SRI controller = SRI add_core = SRI remove_core = KNT
discovered_by = muslim discovered_by = ottoman
owner = DHA controller = DHA add_core = DHA
owner = JMB controller = JMB add_core = JMB remove_core = DHA
religion = sunni
discovered_by = MNG
}








1509.1.1 = { discovered_by = POR }
1528.1.1 = { owner = JOH controller = JOH add_core = JOH }
1749.1.1 = { owner = NED controller = NED add_core = NED }

1801.1.1 = { base_production = 4 }
1825.1.1 = { base_tax = 4 }
1851.1.1 = { base_tax = 5 }
1875.1.1 = { base_production = 5 }
1901.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1925.1.1 = { base_production = 5 }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_production = 6 }



