#659 - Riau

culture = malayan
religion = animism
capital = "Tanjungpinaung"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5

1444.11.11 = {
owner = SRI controller = SRI add_core = SRI is_city = yes trade_goods = naval_supplies
discovered_by = muslim discovered_by = ottoman
owner = SGA controller = SGA add_core = SGA remove_core = SRI
owner = MAJ controller = MAJ add_core = MAJ
owner = MLC controller = MLC add_core = MLC remove_core = MAJ
}






1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }
1528.1.1 = {
		owner = JOH
		controller = JOH
		add_core = JOH
}

1824.3.23 = { owner = RIA controller = RIA add_core = RIA }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1911.2.11  = { owner = NED controller = NED add_core = NED }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }



