#2009 - Sarawak

culture = dayak
religion = hinduism
capital = "Betong"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 60
native_ferocity = 1
native_hostileness = 5

1444.11.11 = {
owner = SRW controller = SRW add_core = SRW is_city = yes trade_goods = gems
discovered_by = indian discovered_by = muslim discovered_by = ottoman
owner = BEI controller = BEI add_core = BEI
religion = sunni
}





1521.1.1 = { discovered_by = SPA }
1578.4.16 = { owner = SPA controller = SPA } # Captured by Spain
1578.6.26 = { owner = BEI controller = BEI }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }

1841.8.18  = { owner = SRW controller = SRW add_core = SRW remove_core = BEI }
1888.6.14 = { owner = GBR controller = GBR add_core = GBR }
1900.1.1 = { culture = malayan }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1941.12.24 = { controller = JAP }
1945.8.15  = { controller = GBR }
1963.7.22  = { owner = SRW controller = SRW add_core = SRW remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = SRW }
