#289 - Chernigov
 
culture = ruthenian
religion = slavic
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 1
capital = "Chernigov"

1444.11.11 = {
discovered_by = eastern
owner = SVR controller = SVR add_core = SVR is_city = yes trade_goods = iron
discovered_by = western discovered_by = nomad_group
add_core = UKR
owner = KRU controller = KRU add_core = KRU remove_core = SVR
add_core = CHR
religion = orthodox
owner = CHR controller = CHR add_core = CHR remove_core = KRU
discovered_by = muslim discovered_by = ottoman
owner = LIT controller = LIT add_core = LIT
}











1503.1.1   = { controller = MOS }
1503.3.21  = { owner = MOS add_core = MOS }
1503.3.22  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = MOS
	     }
1598.1.1   = { unrest = 5 } # "Time of troubles"
1613.1.1   = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = {	owner = PLC
		controller = PLC
		add_core = PLC
		remove_core = RUS
	     } # Truce of Deulino
1648.1.1   = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	     } # Chmielnicki Rebellion
1654.1.1   = { revolt = {} controller = PLC remove_core = ZAZ }
1657.1.1   = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	     }
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }

1910.1.1 = { discovered_by = asian }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1918.1.29  = { controller = RUS }
1918.3.1   = { controller = UKR }
1920.1.1   = { controller = RUS }
1921.3.18  = { owner = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.9.19  = { controller = GER }
1943.11.6  = { controller = SOV }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }

