#295 - Moskva

culture = russian
religion = slavic
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown  
base_manpower = 2
capital = "Moskva"
center_of_trade = 2

1444.11.11 = {
discovered_by = eastern
owner = VYA controller = VYA add_core = VYA is_city = yes trade_goods = iron
discovered_by = eastern
base_tax = 3 base_production = 3
base_manpower = 3 discovered_by = western
base_tax = 4 base_production = 4
owner = KRU controller = KRU add_core = KRU remove_core = MRY
base_manpower = 4
owner = VLA controller = VLA add_core = VLA remove_core = KRU
base_tax = 6 base_production = 6
religion = orthodox
fort_15th = yes
base_manpower = 5 discovered_by = GLH discovered_by = nomad_group
owner = MOS controller = MOS add_core = MOS remove_core = VLA
}















1450.1.1 = { discovered_by = SIB }
1495.1.1 = { fort_15th = no fort_16th = yes } #Kremlin
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1560.1.1 = { base_tax = 14 base_production = 14 } # Treasury reform
1580.1.1 = { base_tax = 13 base_production = 13 }
1598.1.1 = { unrest = 5 } # "Time of troubles"
1610.9.27 = { controller = PLC } # Polish-Lithuanian occupation
1612.11.4 = { controller = RUS } # Knyaz Dmitry Pozharsky expelles the Polish troops.
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1711.1.1 = { base_tax = 14 base_production = 14 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 15 base_production = 15 } # Legislative reform
1812.9.15 = { controller = FRA } # Napoleon enters Moscow
1812.10.19 = { controller = RUS } # Napoleon begins to retreat

1867.1.1 = { base_manpower = 6 }
1893.1.1 = { base_manpower = 7 }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1919.1.1 = { base_manpower = 9 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1946.1.1 = { base_manpower = 11 }
1972.1.1 = { base_manpower = 13 }
1980.1.1   = { trade_goods = electronics }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_manpower = 15 }



