#296 - Kaluga
 
culture = russian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Kaluga"

1444.11.11 = {
discovered_by = eastern
owner = VYA controller = VYA add_core = VYA is_city = yes trade_goods = grain
discovered_by = western
base_tax = 2 base_production = 2
owner = KRU controller = KRU add_core = KRU remove_core = VYA
owner = SMO controller = SMO add_core = SMO remove_core = KRU
base_tax = 3 base_production = 3
base_manpower = 2 religion = orthodox discovered_by = nomad_group
owner = MOS controller = MOS add_core = MOS remove_core = SMO
}










1450.1.1 = { discovered_by = SIB }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1610.7.1 = { controller = PLC } # Polish-Lithuanian occupation
1613.1.1 = { controller = RUS } # Poles driven out
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 4 base_production = 4 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 5 base_production = 5 } # Legislative reform

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.10.13 = { controller = GER }
1941.12.18 = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



