#3114 - Lwow

latent_trade_goods = {
	coal
}

owner = BAS
controller = BAS
add_core = BAS
is_city = yes
capital= "Lwów"
culture = pannonian
religion = druidism
trade_goods = dyes #Polish cochineal
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1
center_of_trade = 1

1444.11.11 = {
culture = gothic religion = germanic
owner = GEP controller = GEP add_core = GEP remove_core = BAS culture = gepid
owner = WHC controller = WHC add_core = WHC remove_core = GEP culture = ruthenian religion = slavic
base_tax = 2 base_production = 2
base_manpower = 2
owner = HUN controller = HUN add_core = HUN add_core = UKR
base_tax = 3 base_production = 3
owner = POL controller = POL add_core = POL remove_core = HUN remove_core = WHC
owner = KRU controller = KRU add_core = KRU remove_core = POL
religion = orthodox
base_tax = 4 base_production = 4
owner = VOL controller = VOL add_core = VOL add_core = KIE remove_core = KRU
base_tax = 5 base_production = 5
remove_core = KIE
owner = POL controller = POL add_core = POL
}
















1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1572.1.1 = { unrest = 6 } # Sigismund II dies
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1 = { unrest = 5 } # Kosinski uprising
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 } # Nalewajko uprising
1596.1.1 = { unrest = 0 } 
1648.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = PLC
} # First partition of Poland

1910.1.1 = { discovered_by = asian }
1914.9.1   = { controller = RUS }
1915.6.1   = { controller = HAB }
1918.11.11 = { owner = UKR controller = POL add_core = UKR add_core = POL remove_core = HAB }
1919.7.18  = { owner = POL }
1920.4.21  = { remove_core = UKR } #Treaty of Warsaw
1939.9.21  = { controller = SOV }
1939.10.6  = { owner = SOV add_core = SOV }
1941.6.30  = { controller = GER }
1944.7.25  = { controller = SOV }
1945.5.8   = { remove_core = POL }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR capital= "Lviv" remove_core = SOV }



