#3118 - Chemnitz

owner = HRM
controller = HRM
add_core = HRM
is_city = yes
culture = franconian
religion = germanic
capital = "Kamienica"
trade_goods = wool
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1

1444.11.11 = {
owner = SNN controller = SNN add_core = SNN remove_core = HRM
owner = HRM controller = HRM add_core = HRM remove_core = SNN
owner = THU controller = THU add_core = THU remove_core = HRM
owner = SRB controller = SRB add_core = SRB remove_core = THU culture = sorbian religion = slavic
base_tax = 2 base_production = 2
owner = SAX controller = SAX add_core = SAX remove_core = SRB
owner = BRA controller = BRA add_core = BRA remove_core = SAX
religion = catholic culture = saxon
hre = yes
owner = MEI controller = MEI add_core = MEI remove_core = BRA
base_tax = 3 base_production = 3
capital = "Chemnitz"
owner = SAX controller = SAX add_core = SAX
}












 # Incorporated into Saxony
1445.9.10 = { owner = THU controller = THU }
1547.5.19 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = THU
}
1750.1.1 = { base_production = 4 }
1775.1.1 = { base_production = 6 }
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1800.1.1 = { base_production = 7 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_tax = 4 base_manpower = 2 }
1850.1.1 = { base_manpower = 3 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_tax = 5 }
1900.1.1   = { remove_core = SAX }
1901.1.1 = { base_tax = 6 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_manpower = 4 }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1 = { base_tax = 7 }
1975.1.1 = { base_manpower = 5 }
1990.1.1 = { religion = catholic }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2000.1.1 = { base_manpower = 6 }



