#326 - Ankara

owner = ROM
controller = ROM
culture = galatian
religion = hellenism
capital = "Ancyra"
trade_goods = cloth
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM

1444.11.11 = {
religion = chalcedonism
controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM
culture = greek
controller = ERS
controller = BYZ
religion = orthodox
base_manpower = 3
owner = RUM controller = RUM add_core = RUM capital = "Ankara" culture = turkish
religion = sunni remove_core = BYZ
owner = ANG controller = ANG add_core = ANG remove_core = RUM fort_15th = yes
owner = TUR controller = TUR add_core = TUR remove_core = ANG
}

 # Final division of the empire










1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1583.1.1 = { fort_15th = no fort_16th = yes }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 3 base_production = 3 } # The decentralizing effect of the provincial system

1750.1.1 = { base_production = 4 base_manpower = 4 }
1775.1.1 = { base_tax = 4 base_manpower = 6 }
1800.1.1 = { base_tax = 5 base_production = 5 base_manpower = 7 }
1825.1.1 = { base_manpower = 9 }
1851.1.1 = { base_tax = 7 base_manpower = 10 }
1875.1.1 = { base_production = 6 base_manpower = 12 }
1901.1.1 = { base_tax = 8 base_manpower = 13 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }
1925.1.1 = { base_tax = 10 base_production = 7 }
1951.1.1 = { base_tax = 13 }
1975.1.1 = { base_tax = 14 base_production = 8 }
2000.1.1 = { base_production = 14 }



