#362 - Rosetta

owner = ROM
controller = ROM
culture = old_egyptian
religion = hellenism
capital = "Rosetta"
trade_goods = grain
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = ROM
center_of_trade = 1

add_permanent_province_modifier = {
	name = nile_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = granary_of_the_mediterranean
	duration = -1
}

1444.11.11 = {
religion = chalcedonism
controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM
religion = coptic
controller = ERS
controller = BYZ
owner = RSD controller = RSD add_core = RSD remove_core = BYZ capital = "Rashid"
owner = UMA controller = UMA add_core = UMA remove_core = RSD
owner = ABA controller = ABA add_core = ABA remove_core = UMA
owner = EGY controller = EGY add_core = EGY remove_core = ABA
owner = ABA controller = ABA add_core = ABA
owner = EGY controller = EGY add_core = EGY remove_core = ABA
owner = FAT controller = FAT add_core = FAT
religion = shiite culture = al_misr_arabic
owner = EGY controller = EGY add_core = EGY remove_core = FAT
religion = sunni
owner = MAM controller = MAM add_core = MAM remove_core = EGY
}

 # Final division of the empire















1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     } # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR }
1586.1.1   = { unrest = 2 } # Beginning of oppositions
1589.1.1   = { unrest = 4 }
1598.1.1   = { unrest = 6 }
1601.1.1   = { unrest = 8 }
1604.1.1   = { unrest = 10 }
1623.1.1   = { unrest = 5 }
1624.1.1   = { unrest = 2 }
1631.1.1   = { unrest = 4 }
1632.1.1   = { unrest = 0 }
1695.1.1   = { unrest = 3 } # Demonstrations against the Mamelukes
1724.1.1   = { unrest = 3 } # Power struggle
1751.1.1 = { base_tax = 5 }
1770.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Ali Bey's Rebellion
1771.1.1   = { revolt = {} controller = TUR }
1775.1.1 = { base_tax = 6 base_manpower = 3 }
1789.10.22 = { unrest = 6 } # Introduction of house tax, strained relations 
1796.1.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Revolts against the Ottomans
1798.7.2   = { revolt = {} controller = FRA } # Conquered by the French
1801.1.1 = { base_tax = 7 base_production = 5 }
1802.5.13  = { controller = TUR unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1805.5.12  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Egyptian rebellion
1805.5.17  = { owner = EGY add_core = EGY remove_core = MAM }
1811.6.1   = { revolt = {} controller = EGY unrest = 0 } # Order is restored

1825.1.1 = { base_production = 6 base_manpower = 4 }
1851.1.1 = { base_tax = 8 base_manpower = 5 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1875.1.1 = { base_production = 7 base_manpower = 6 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1901.1.1 = { base_manpower = 7 }
1914.12.19  = { owner = EGY controller = EGY remove_core = GBR }
1925.1.1 = { base_production = 8 }
1951.1.1 = { base_tax = 9 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
1975.1.1 = { base_production = 9 }
2000.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }



