#373 - Meath

owner = LEI
controller = LEI
add_core = LEI
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Dublin"
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

1444.11.11 = {
owner = MTH controller = MTH add_core = MTH remove_core = LEI
base_tax = 2 base_production = 2
religion = chalcedonism
base_manpower = 2
owner = LOI controller = LOI add_core = LOI
religion = norse_pagan_reformed
owner = MTH controller = MTH add_core = MTH
owner = LOI controller = LOI
religion = catholic
base_tax = 3 base_production = 3
owner = LEI controller = LEI add_core = LEI
owner = LOI controller = LOI add_core = LOI
owner = LEI controller = LEI
discovered_by = muslim discovered_by = ottoman
owner = ENG controller = ENG add_core = ENG
}
















1641.12.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1642.4.15 = { revolt = {} controller = ENG }
1642.6.7 = { add_core = IRE } # Confederation of Kilkenny
1689.3.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # James II Lands in Ireland
1690.1.1 = { revolt = {} controller = ENG } # Battle of the Boyne
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1775.1.1 = { base_tax = 5 }
1798.8.27 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Republic of Connaught
1798.9.8 = { revolt = {} controller = GBR }
1800.1.1 = { base_tax = 6 base_production = 5 }
1803.7.23 = { revolt = { type = nationalist_rebels size = 2 name = "Emmet's Rebellion" } controller = REB } # Emmet's rebellion
1803.8.25 = { revolt = {} controller = GBR }

1825.1.1 = { base_production = 6 base_manpower = 5 }
1851.1.1 = { base_tax = 8 }
1901.1.1 = { base_manpower = 6 }
1910.1.1 = { discovered_by = asian }
1919.1.21  = { owner = IRE controller = IRE }
1922.12.7  = { remove_core = GBR remove_core = MTH }
2001.1.1 = { base_production = 8 }
