#1843 - Kozuke

owner = KEO
controller = KEO
culture = emishi
religion = shamanist
capital = "Utsunomiya"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KEO

1444.11.11 = {
religion = mahayana
owner = YAM controller = YAM add_core = YAM remove_core = KEO
religion = shinto
culture = japanese
owner = JAP controller = JAP add_core = JAP remove_core = YAM
owner = KMK controller = KMK add_core = KMK remove_core = JAP
owner = ASK controller = ASK add_core = ASK remove_core = KMK
owner = UTN controller = UTN add_core = UTN remove_core = ASK
}






 #Ashikaga clan founded
 #Ashikaga Shogunate

1545.1.1 = { discovered_by = POR }
1597.1.1   = { remove_core = UTN add_core = TKG owner = TKG controller = TKG } # The Utsunomiya clan was banished from Shimotsuke

1750.1.1 = { base_tax = 3 base_production = 3 }
1775.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1800.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1825.1.1 = { base_tax = 6 base_production = 6 }
1850.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1900.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1950.1.1 = { base_tax = 11 base_production = 11 }
1975.1.1 = { base_tax = 12 base_production = 12 base_manpower = 9 }
2000.1.1 = { base_tax = 14 base_production =  14 base_manpower = 11 }




