#682 - Wuchang

latent_trade_goods = {
	coal
}

owner = HND
controller = HND
culture = jianghuai
religion = confucianism
capital = "Huangzhou"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND
add_core = WUU

1444.11.11 = {
owner = XIN controller = XIN add_core = XIN
owner = HND controller = HND remove_core = XIN
owner = ZHO controller = ZHO add_core = ZHO remove_core = HND
owner = WUU controller = WUU add_core = WUU remove_core = ZHO
owner = JIN controller = JIN add_core = JIN remove_core = WUU
owner = LSO controller = LSO add_core = LSO remove_core = JIN
owner = QIC controller = QIC add_core = QIC remove_core = LSO
owner = LNG controller = LNG add_core = LNG remove_core = QIC
owner = CEN controller = CEN add_core = CEN remove_core = LNG
owner = SUI controller = SUI add_core = SUI remove_core = CEN
owner = TNG controller = TNG add_core = TNG remove_core = SUI
owner = WUU controller = WUU add_core = WUU remove_core = TNG
owner = TNG controller = TNG add_core = TNG remove_core = WUU
owner = SNG controller = SNG add_core = SNG remove_core = TNG
owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG
owner = MNG controller = MNG add_core = MNG
remove_core = YUA
}















 


1608.1.1 = { discovered_by = SPA }
1642.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } unrest = 0 controller = CXI } # The Xi dynasty of Zhang Xianzhong
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }

1850.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
1870.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1890.1.1   = { base_tax = 5 base_production = 5 base_manpower = 5 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1   = { base_tax = 6 base_production = 6 base_manpower = 6 }
1911.10.10 = { revolt = { type = revolutionary_rebels size = 4 } controller = REB } # Wuchang uprising
1911.11.28 = { revolt = {} controller = QNG }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI capital = "Huanggang" }
1916.6.6   = { revolt = { type = zhili_clique size = 1 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 1 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1   = { base_tax = 7 base_production = 7 base_manpower = 7 }
1938.10.27 = { controller = JAP }
1944.12.1  = { controller = CHN }
1950.1.1   = { base_tax = 8 base_production = 8 base_manpower = 8 }
1960.1.1   = { base_tax = 9 base_production = 9 base_manpower = 9 }
1970.1.1   = { base_tax = 10 base_production = 10 base_manpower = 10 }
1980.1.1   = { base_tax = 12 base_production = 12 base_manpower = 12 }
1990.1.1   = { base_tax = 14 base_production = 14 base_manpower = 14 }
2010.1.1   = { base_tax = 16 base_production = 16 base_manpower = 16 }



