#1945 - Severia

culture = ruthenian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Trubchevsk"

1444.11.11 = {
discovered_by = eastern
owner = SVR controller = SVR add_core = SVR is_city = yes trade_goods = grain
discovered_by = western discovered_by = nomad_group
add_core = UKR
base_tax = 2 base_production = 2
owner = KRU controller = KRU add_core = KRU remove_core = SVR
add_core = CHR
religion = orthodox
owner = CHR controller = CHR add_core = CHR remove_core = KRU
discovered_by = muslim discovered_by = ottoman
owner = SMO controller = SMO add_core = SMO
owner = LIT controller = LIT add_core = LIT remove_core = SMO
}













1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of the Annunciation
1598.1.1 = { unrest = 5 } # "Time of troubles"
1611.1.1 = { controller = PLC } # Polish occupation
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { controller = RUS } # Truce of Deulino
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection.
1774.9.14 = { unrest = 0 } # Pugachev is captured.

1840.1.1   = { culture = russian remove_core = UKR }
1910.1.1 = { discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.9.19  = { controller = GER }
1943.11.6  = { controller = SOV }
1991.8.24  = { capital = "Unecha" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


