#473 - Samara

culture = bulgar
religion = tengri_pagan_reformed
capital = "Samara"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = GLH
discovered_by = NOG
discovered_by = SIB
discovered_by = KAZ
base_tax = 3
base_production = 3
base_manpower = 1

1444.11.11 = {
owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = livestock
religion = sunni
discovered_by = eastern
discovered_by = western
owner = KHA controller = KHA add_core = KHA
culture = kazani
owner = WHH controller = WHH add_core = WHH remove_core = KHA remove_core = VBU
owner = BHO controller = BHO add_core = BHO
owner = WHH controller = WHH remove_core = BHO
owner = GLH controller = GLH add_core = GLH
owner = KAZ controller = KAZ add_core = KAZ
}










 # Khanate of Kazan
1502.6.1 = { remove_core = GLH }
1552.10.2 = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1586.1.1 = { culture = russian religion = orthodox } # Samara fortress founded
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14 = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1751.1.1 = { base_tax = 4 }
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1776.1.1 = { base_production = 5 }

1801.1.1 = { base_production = 6 }
1825.1.1 = { base_manpower = 3 }
1851.1.1 = { base_tax = 5 }
1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_production = 7 }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1 = { base_manpower = 5 }
1930.1.1   = { trade_goods = cars }
1951.1.1 = { base_manpower = 7 }
1975.1.1 = { base_manpower = 8 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 7 }



