#589 - Chiang Mai

owner = LAW
controller = LAW
culture = wa
capital = "Chiang Mai"
religion = animism
trade_goods = ivory
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = LAW

add_permanent_province_modifier = {
	name = emerald_buddha
	duration = -1
}

1444.11.11 = {
base_tax = 2 base_production = 2
base_manpower = 2
owner = DVA controller = DVA add_core = DVA remove_core = LAW culture = mon
religion = mahayana
base_tax = 3 base_production = 3
owner = HRP controller = HRP add_core = HRP remove_core = DVA
base_manpower = 3
base_tax = 4 base_production = 4
base_manpower = 4
base_tax = 5 base_production = 5
base_manpower = 4
religion = buddhism
base_tax = 6
owner = LNA controller = LNA add_core = LNA remove_core = HRP
fort_15th = yes
base_tax = 7 culture = northern_thai
}














 # Wat Chiang Man


1535.1.1 = { discovered_by = POR }
1727.1.1 = { unrest = 6 } # Rebellion
1728.1.1 = { unrest = 0 }
1750.1.1 = { base_production = 6 }

1776.1.1 = { base_manpower = 5 }
1800.1.1 = { base_production = 7 base_manpower = 6 }
1825.1.1 = { base_manpower = 7 }
1851.1.1 = { base_manpower = 8 }
1875.1.1 = { base_production = 8 }
1884.1.1   = { owner = RTN controller = RTN add_core = RTN remove_core = LNA }
1901.1.1 = { base_tax = 8 base_manpower = 9 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 9 base_production = 9 }
1932.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }
1951.1.1 = { base_tax = 10 }
1975.1.1 = { base_production = 10 base_manpower = 10 }
2000.1.1 = { base_tax = 11 base_production = 11 }



