#592 - Ratchaburi

owner = MNX
controller = MNX
culture = mon
religion = mahayana
capital = "Ratchaburi"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MNX

1444.11.11 = {
owner = FUN controller = FUN add_core = FUN remove_core = MNX
owner = DVA controller = DVA add_core = DVA remove_core = FUN
owner = LAV controller = LAV add_core = LAV remove_core = DVA
discovered_by = muslim discovered_by = ottoman
base_tax = 3 base_production = 3
owner = CMB controller = CMB add_core = CMB
base_manpower = 3
culture = central_thai
owner = LAV controller = LAV remove_core = CMB
owner = SUK controller = SUK add_core = SUK remove_core = LAV
religion = buddhism
owner = AYU controller = AYU add_core = AYU remove_core = SUK
}







 #Sometime in the 11th century





1535.1.1 = { discovered_by = POR }
1767.4.8 = { owner = THB controller = THB add_core = THB } # Fall of the Ayutthaya kingdom
1768.1.1 = { remove_core = AYU }
1782.4.6 = { owner = RTN controller = RTN add_core = RTN remove_core = THB }

1775.1.1 = { base_production = 4 }
1800.1.1 = { base_tax = 4 }
1825.1.1 = { base_tax = 5 }
1851.1.1 = { base_production = 5 base_manpower = 4 }
1875.1.1 = { base_tax = 6 }
1901.1.1 = { base_production = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_manpower = 5 }
1932.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }
1951.1.1 = { base_tax = 7 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_manpower = 6 }



