#623 - Lampung

culture = malayan
religion = mahayana
capital = "Tulangbewang"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 5
base_manpower = 1
native_size = 30
native_ferocity = 9
native_hostileness = 7

1444.11.11 = {
owner = SRI controller = SRI add_core = SRI is_city = yes trade_goods = spices
discovered_by = muslim discovered_by = ottoman
owner = SIN controller = SIN add_core = SIN remove_core = SRI
owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN
religion = sunni
culture = javanese
owner = PLB controller = PLB add_core = PLB remove_core = MAJ
discovered_by = MNG
}








1509.1.1 = { discovered_by = POR }
1550.1.1  = {
		owner = BAN
		controller = BAN
		add_core = BAN
	is_city = yes
	trade_goods = cloth
} # Banten Sultanate expanded the influence in South Sumatra
1752.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = BAN
	capital = "Lampung"
}

1801.1.1 = { base_tax = 4 base_manpower = 4 }
1825.1.1 = { base_manpower = 6 }
1851.1.1 = { base_manpower = 8 }
1875.1.1 = { base_tax = 5 base_production = 6 }
1880.1.1   = { trade_goods = coal }
1901.1.1 = { base_production = 7 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1925.1.1 = { base_tax = 6 base_production = 8 }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_tax = 7 }
1975.1.1 = { base_tax = 8 base_production = 9 }
1983.1.1   = { capital = "Banjar Lampung" }
2000.1.1 = { base_tax = 9 base_manpower = 9 }



