#66 - Bamberg

owner = VAR
controller = VAR
add_core = VAR
is_city = yes
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 2
capital = "Bamberg"
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

1444.11.11 = {
owner = HRM controller = HRM add_core = HRM remove_core = VAR culture = franconian
owner = THU controller = THU add_core = THU remove_core = HRM
owner = FRK controller = FRK add_core = FRK
religion = chalcedonism
owner = FRE controller = FRE add_core = FRE remove_core = FRK
owner = THU controller = THU add_core = THU
religion = catholic
base_tax = 2 base_production = 2
owner = FRE controller = FRE add_core = FRE remove_core = THU add_core = FKN
owner = FKN controller = FKN add_core = FKN remove_core = FRE
hre = yes
owner = BAM controller = BAM add_core = BAM remove_core = FKN
remove_core = THU
}


#531.1.1 = { owner = AUT controller = AUT add_core = AUT }
#555.1.1 = { owner = SOI controller = SOI add_core = SOI }
#558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
#561.11.29 = { owner = AUT controller = AUT }
#613.10.10 = { owner = FRK controller = FRK add_core = FRK }
#623.1.1 = { owner = AUT controller = AUT }
#629.10.18 = { owner = FRK controller = FRK }
#632.1.1 = { owner = THU controller = THU add_core = THU }
#719.1.1 = { owner = FRK controller = FRK add_core = FRK }












1632.2.1 = { controller = SWE }
1635.1.16 = { controller = BAM }
1762.1.1 = { base_tax = 3 }
1800.1.1 = { base_tax = 4 }
1803.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
} # Annexed by Bavaria
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1837.1.1 = { base_manpower = 3 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = asian }
1912.1.1 = { base_production = 3 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_production = 4 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }


