#666 - Hainan

owner = HND
controller = HND
culture = chimin
religion = confucianism
capital = "Qiongshan"
trade_goods = tropical_wood
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
add_core = WUU

1444.11.11 = {
owner = XIN controller = XIN add_core = XIN
owner = HND controller = HND remove_core = XIN
owner = YUE controller = YUE add_core = YUE remove_core = HND
owner = WUU controller = WUU add_core = WUU
owner = JIN controller = JIN add_core = JIN remove_core = WUU
owner = LSO controller = LSO add_core = LSO remove_core = JIN
owner = QIC controller = QIC add_core = QIC remove_core = LSO
owner = LNG controller = LNG add_core = LNG remove_core = QIC
owner = CEN controller = CEN add_core = CEN remove_core = LNG
owner = SUI controller = SUI add_core = SUI remove_core = CEN
owner = CHC controller = CHC add_core = CHC remove_core = SUI
owner = TNG controller = TNG add_core = TNG remove_core = CHC
discovered_by = muslim discovered_by = ottoman
discovered_by = nomad_group
owner = HNX controller = HNX add_core = HNX remove_core = TNG
owner = SNG controller = SNG add_core = SNG remove_core = HNX
owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG
owner = KHA controller = KHA add_core = KHA remove_core = YUA
owner = MNG controller = MNG add_core = MNG remove_core = KHA
}




















1514.1.1 = { discovered_by = POR }
1662.4.1 = {	owner = CZH
		controller = CZH
		add_core = CZH
		} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
		}
		
1850.1.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
1870.1.1 = { base_tax = 5 base_production = 5 }
1890.1.1 = { base_tax = 8 base_production = 6 base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1910.1.1 = { base_production = 9 base_manpower = 5 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1916.6.6   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1926.1.1   = { capital = "Haikou" }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 9 base_production = 11 base_manpower = 6 }
1939.2.1   = { controller = JAP }
1945.8.15  = { controller = CHN }
1949.10.1  = { owner = FRM controller = FRM add_core = FRM }
1950.1.1 = { base_tax = 10 base_production = 14 base_manpower = 7 }
1950.4.23  = { controller = CHN }
1950.5.1   = { owner = CHN remove_core = FRM }
1960.1.1 = { base_tax = 11 base_production = 16 base_manpower = 9 }
1970.1.1 = { base_tax = 12 base_production = 19 base_manpower = 10 }
1980.1.1 = { base_tax = 14 base_production = 20 base_manpower = 11 }
1990.1.1 = { base_tax = 15 base_manpower = 15 }
2010.1.1 = { base_tax = 20 base_manpower = 20 }



