#669 - Fuzhou

owner = HND
controller = HND
culture = chimin
religion = confucianism
capital = "Fuzhou"
trade_goods = tea
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WUU
center_of_trade = 1

1444.11.11 = {
owner = XIN controller = XIN add_core = XIN
owner = HND controller = HND remove_core = XIN
owner = WUU controller = WUU add_core = WUU remove_core = HND
base_manpower = 3
owner = JIN controller = JIN add_core = JIN remove_core = WUU
base_tax = 4 base_production = 4
owner = LSO controller = LSO add_core = LSO remove_core = JIN
owner = QIC controller = QIC add_core = QIC remove_core = LSO
discovered_by = eastern_nomad_group discovered_by = nomad_group
owner = LNG controller = LNG add_core = LNG remove_core = QIC
owner = CEN controller = CEN add_core = CEN remove_core = LNG
owner = SUI controller = SUI add_core = SUI remove_core = CEN
owner = TNG controller = TNG add_core = TNG remove_core = SUI
base_tax = 5 base_production = 5 fort_15th = yes
base_tax = 6 base_production = 6
owner = MIN controller = MIN add_core = MIN remove_core = TNG
owner = WUY controller = WUY add_core = WUY
owner = SNG controller = SNG add_core = SNG remove_core = WUY
base_tax = 7 base_production = 7
base_tax = 8 base_production = 8
owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG
owner = MNG controller = MNG add_core = MNG
remove_core = YUA
}





















 


1519.1.1 = { discovered_by = POR } # Tome Pires
1646.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1662.4.1 = {	owner = CZH
		controller = CZH
		add_core = CZH
		} # Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}

1850.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1870.1.1 = { base_tax = 10 base_production = 11 base_manpower = 7 }
1890.1.1 = { base_production = 15 base_manpower = 12 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 14 base_production = 19 base_manpower = 13 }
1911.11.11 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH remove_core = MIN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 17 base_production = 22 base_manpower = 16 }
1938.9.1   = { controller = JAP }
1945.8.15  = { controller = CHN }
1948.11.6  = { revolt = { type = communist_rebels size = 1 } }
1949.1.10  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 22 base_production = 24 base_manpower = 18 }
1960.1.1 = { base_tax = 25 base_production = 26 base_manpower = 22 }
1970.1.1 = { base_tax = 29 base_production = 29 base_manpower = 24 }
1980.1.1 = { base_tax = 30 base_production = 33 base_manpower = 28 }
1990.1.1 = { base_production = 35 base_manpower = 32 }
2010.1.1 = { base_tax = 37 base_production = 37 base_manpower = 39 }



