#671 - Changsha

owner = HND
controller = HND
culture = xiang
religion = confucianism
capital = "Changsha"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
add_core = HND
add_core = WUU

1444.11.11 = {
owner = XIN controller = XIN add_core = XIN
owner = HND controller = HND remove_core = XIN
owner = JNG controller = JNG add_core = JNG remove_core = HND
owner = WUU controller = WUU add_core = WUU
owner = JIN controller = JIN add_core = JIN remove_core = WUU
owner = LSO controller = LSO add_core = LSO remove_core = JIN
owner = QIC controller = QIC add_core = QIC remove_core = LSO
owner = LNG controller = LNG add_core = LNG remove_core = QIC
owner = CEN controller = CEN add_core = CEN remove_core = LNG
owner = SUI controller = SUI add_core = SUI remove_core = CEN
owner = LNG controller = LNG add_core = LNG remove_core = SUI
owner = TNG controller = TNG add_core = TNG remove_core = LNG
owner = CHC controller = CHC add_core = CHC remove_core = TNG
owner = TNG controller = TNG add_core = TNG remove_core = CHC
owner = SNG controller = SNG add_core = SNG remove_core = TNG
owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG
owner = HND controller = HND add_core = HND
owner = MNG controller = MNG add_core = MNG
remove_core = YUA
}
















 



1595.1.1 = { discovered_by = SPA }
1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1652.4.1 = { controller = MNG }
1658.1.1 = { controller = QNG }
1659.1.1  = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # The Qing Conquest of China finishes
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }

1850.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1870.1.1 = { base_tax = 11 base_production = 10 base_manpower = 8 }
1890.1.1 = { base_tax = 14 base_production = 15 base_manpower = 10 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 17 base_production = 18 base_manpower = 15 }
1911.10.22 = { revolt = { type = revolutionary_rebels size = 3 leader = "Jiao Dafeng" } controller = REB } # Hunan military government
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 22 base_production = 19 base_manpower = 21 }
1944.7.1   = { controller = JAP }
1945.6.1   = { controller = CHN }
1949.8.4   = { revolt = { type = communist_rebels size = 1 } }
1949.8.17  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 25 base_production = 26 base_manpower = 22 }
1960.1.1 = { base_tax = 30 base_production = 30 base_manpower = 25 }
1970.1.1 = { base_tax = 36 base_production = 32 base_manpower = 29 }
1980.1.1 = { base_tax = 39 base_production = 34 base_manpower = 35 }
1990.1.1 = { base_tax = 42 base_production = 37 base_manpower = 38 }
2010.1.1 = { base_tax = 44 base_production = 44 base_manpower = 46 }



