#2491 - Yichang

owner = HND
controller = HND
culture = sichuanese
religion = confucianism
capital = "Yichang"
trade_goods = tea
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = SHU

1444.11.11 = {
owner = XIN controller = XIN add_core = XIN
owner = HND controller = HND remove_core = XIN
owner = JNG controller = JNG add_core = JNG remove_core = HND
owner = SHU controller = SHU add_core = SHU
owner = WEI controller = WEI add_core = WEI remove_core = SHU
owner = JIN controller = JIN add_core = JIN remove_core = WEI
owner = LSO controller = LSO add_core = LSO remove_core = JIN
owner = QIC controller = QIC add_core = QIC remove_core = LSO
owner = LNG controller = LNG add_core = LNG remove_core = QIC
owner = SUI controller = SUI add_core = SUI remove_core = LNG
owner = TNG controller = TNG add_core = TNG remove_core = SUI
owner = JGN controller = JGN add_core = JGN remove_core = TNG
owner = SNG controller = SNG add_core = SNG remove_core = JGN
owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG
owner = HND controller = HND add_core = HND
owner = MNG controller = MNG add_core = MNG
remove_core = YUA
}














 



1637.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CXI controller = CXI } # The Xi dynasty of Zhang Xianzhong
1646.6.1  = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # The Qing Conquest Continues 
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.1.1 = { remove_core = MNG }

1850.1.1 = { base_tax = 7 base_production = 4 }
1870.1.1 = { base_tax = 8 base_production = 6 base_manpower = 5 }
1890.1.1 = { base_tax = 11 base_production = 8 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 13 base_production = 10 base_manpower = 7 }
1911.10.20 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Wuchang uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 15 base_production = 11 base_manpower = 9 }
1950.1.1 = { base_tax = 17 base_production = 15 }
1960.1.1 = { base_tax = 18 base_production = 17 base_manpower = 11 }
1970.1.1 = { base_tax = 22 base_production = 18 base_manpower = 12 }
1980.1.1 = { base_tax = 23 base_manpower = 16 }
1990.1.1 = { base_tax = 26 base_production = 20 base_manpower = 17 }
2010.1.1 = { base_production = 24 base_manpower = 26 }
