#715 - Urumqi

owner = XIO
controller = XIO
culture = tocharian
religion = tengri_pagan_reformed
capital = "Urumqi"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = XIO

1444.11.11 = {
owner = XIB controller = XIB add_core = XIB remove_core = XIO
owner = ROU controller = ROU add_core = ROU remove_core = XIB
culture = uyghur
owner = UIG controller = UIG add_core = UIG
owner = GOK controller = GOK add_core = GOK remove_core = ROU
owner = UIG controller = UIG add_core = UIG remove_core = GOK
religion = manichaeism
religion = nestorian
religion = tengri_pagan_reformed
owner = KHA controller = KHA add_core = KHA remove_core = UIG
owner = CGT controller = CGT add_core = CGT remove_core = KHA
owner = CHG controller = CHG add_core = CHG remove_core = CGT
}













1518.1.1 = { owner = OIR controller = OIR add_core = OIR }
1622.1.1 = { discovered_by = RUS }
1623.1.1 = { remove_core = CHG } # The Oirads gained independence
1635.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1709.1.1 = { discovered_by = SPA }
1751.1.1 = { base_production = 3 }
1755.1.1 = { owner = QNG controller = QNG add_core = QNG }
1775.1.1 = { base_manpower = 5 }
1780.1.1 = { religion = sunni }

1850.1.1   = { remove_core = OIR }
1851.1.1 = { base_tax = 3 base_production = 4 }
1862.4.1   = { add_core = UIG }
1870.1.1 = { base_tax = 4 base_manpower = 6 }
1890.1.1 = { base_tax = 5 base_manpower = 7 }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_production = 6 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1930.1.1 = { base_production = 7 }
1933.11.12 = { add_core = UIG }
1950.1.1 = { base_production = 9 }
1960.1.1   = { culture = xibei } #Chinese resettlement programs
1970.1.1 = { base_production = 10 base_manpower = 8 }
1990.1.1 = { base_tax = 7 }
2010.1.1 = { base_tax = 10 base_manpower = 9 }



