#2555 - Cicigar

owner = XIO
controller = XIO
culture = chahar
religion = tengri_pagan_reformed
capital = "Cicigar"
trade_goods = naval_supplies
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = XIO
add_core = XIB

1444.11.11 = {
owner = XIB controller = XIB remove_core = XIO
owner = KMX controller = KMX add_core = KMX remove_core = XIB
owner = SMM controller = SMM add_core = SMM remove_core = KMX
owner = KMX controller = KMX add_core = KMX
owner = KHT controller = KHT add_core = KHT remove_core = KMX
owner = LIO controller = LIO add_core = LIO remove_core = KHT
owner = CJN controller = CJN add_core = CJN remove_core = LIO
owner = KHA controller = KHA add_core = KHA remove_core = CJN
owner = YUA controller = YUA add_core = YUA remove_core = KHA
owner = KRC controller = KRC add_core = KRC remove_core = YUA
}











1520.1.1 = { religion = vajrayana }
1624.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = KHA
	    } # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1870.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1880.1.1   = { culture = manchu_new }
1890.1.1 = { base_tax = 6 base_production = 6 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Qiqihar" }
1916.6.6   = { revolt = { type = fengtian_clique size = 1 leader = "Guo Songling" } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 8 base_production = 8 }
1932.2.4   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1 = { base_tax = 10 base_production = 10 }
1970.1.1 = { base_tax = 11 base_manpower = 6 }
1990.1.1 = { base_tax = 12 base_manpower = 8 }
2010.1.1 = { base_tax = 14 base_production = 13 base_manpower = 14 }



