#726 - Shenyang

owner = WUH
controller = WUH
culture = khitan
religion = confucianism
capital = "Shenyang"
trade_goods = gems
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = WUH

1444.11.11 = {
owner = YAN controller = YAN add_core = YAN add_core = WEI
owner = WEI controller = WEI add_core = WEI
fort_15th = yes
owner = JIN controller = JIN add_core = JIN remove_core = WEI
owner = YAN controller = YAN add_core = YAN remove_core = JIN
owner = QIN controller = QIN add_core = QIN
owner = YAN controller = YAN add_core = YAN remove_core = QIN
owner = GOG controller = GOG add_core = GOG remove_core = YAN
owner = TNG controller = TNG add_core = TNG
owner = GOG controller = GOG add_core = GOG remove_core = TNG
owner = BLH controller = BLH add_core = BLH remove_core = GOG
owner = LIO controller = LIO add_core = LIO remove_core = BLH
owner = CJN controller = CJN add_core = CJN remove_core = LIO
culture = manchu
owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN
owner = YUA controller = YUA add_core = YUA remove_core = KHA
owner = KRC controller = KRC add_core = KRC remove_core = YUA
owner = MNG controller = MNG add_core = MNG remove_core = KRC
}
 #Battle of White Wolf Mountain


















1519.1.1 = { discovered_by = POR } # Tome Pires
1621.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
} # The Later Jin Khanate
1625.1.1 = { capital = "Mukden" } # Renamed
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty  
1657.1.1 = { capital = "Fengtianfu" } # Renamed
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered

1890.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1914.1.1   = { capital = "Shenyang" }
1916.6.6   = { revolt = { type = fengtian_clique size = 2 leader = "Zhang Zuolin" } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
1932.1.3   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.1.1   = { controller = SOV }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1948.9.12  = { revolt = { type = communist_rebels size = 1 } }
1948.11.2  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }
1960.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }
1970.1.1 = { base_tax = 15 base_production = 15 base_manpower = 14 }
1980.1.1 = { base_tax = 17 base_production = 17 base_manpower = 17 }
1990.1.1 = { base_tax = 19 base_production = 19 base_manpower = 20 }
2010.1.1 = { base_production = 21 base_manpower = 21 }



