#2605 - Vitebsk

culture = byelorussian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Vitebsk"

1444.11.11 = {
discovered_by = eastern
owner = KRI controller = KRI add_core = KRI is_city = yes trade_goods = grain
discovered_by = western
owner = KRU controller = KRU add_core = KRU add_core = PLT remove_core = KRI
owner = PLT controller = PLT add_core = PLT
religion = orthodox
base_tax = 2 base_production = 2
remove_core = KRU
discovered_by = nomad_group
owner = LIT controller = LIT add_core = LIT
}











1453.1.1   = { add_core = MOS }
1503.3.22  = { remove_core = MOS add_core = RUS }
1514.1.1   = { controller = RUS } # Captured by Vasili III
1522.1.1   = { owner = RUS }
1569.7.4   = { add_core = PLC } # Polish-Lithuanian Commonwealth
1611.1.1   = { controller = PLC }
1618.12.11 = { owner = PLC } # Truce of Deulino
1654.9.23  = { owner = RUS controller = RUS } # Reqonquered
1667.1.1   = { remove_core = LIT remove_core = PLC } # Treaty of Andrusovo
1812.8.17  = { controller = FRA } # Battle of Smolensk
1812.11.9  = { controller = RUS }

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1918.3.25  = { owner = BLR controller = BLR add_core = BLR remove_core = PLT }
1919.1.5   = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.6.10  = { controller = GER }
1944.7.26  = { controller = SOV }
1990.7.27  = { owner = BLR controller = BLR remove_core = RUS remove_core = SOV }



