government = tribal
add_government_reform = steppe_horde
primary_culture = hungarian
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 302

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = {
	monarch = {
		name = "Nimrodos"
		dynasty = "Magyar"
		adm = 3
		dip = 1
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
660.1.1 = {
	monarch = {
		name = "Magor"
		dynasty = "Magyar"
		adm = 2
		dip = 3
		mil = 4
	}
}

720.1.1 = {
	monarch = {
		name = "▄gyek"
		dynasty = "Magyar"
		adm = 2
		dip = 1
		mil = 4
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
760.1.1 = { capital = 1943 }

780.1.1 = {
	monarch = {
		name = "Kurszan"
		dynasty = "┴rpßd"
		adm = 3
		dip = 1
		mil = 3
	}
}

820.1.1 = {
	heir = {
		name = "┴lmos"
		monarch_name = "┴lmos"
		dynasty = "┴rpßd"
		birth_date = 820.1.1
		death_date = 895.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

854.1.1 = {
	monarch = {
		name = "┴lmos"
		dynasty = "┴rpßd"
		adm = 5
		dip = 5
		mil = 4
	}
}

854.1.1 = {
	heir = {
		name = "┴rpßd"
		monarch_name = "┴rpßd"
		dynasty = "┴rpßd"
		birth_date = 845.1.1
		death_date = 907.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
895.1.1 = {
	monarch = {
		name = "┴rpßd"
		dynasty = "┴rpßd"
		adm = 1
		dip = 5
		mil = 1
	}
}

895.1.1 = {
	heir = {
		name = "Zoltßn"
		monarch_name = "Zoltßn"
		dynasty = "┴rpßd"
		birth_date = 880.1.1
		death_date = 947.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

897.1.1 = { capital = 153 } #Buda
900.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
900.1.1 = { technology_group = eastern }

907.1.1 = {
	monarch = {
		name = "Zoltßn"
		dynasty = "┴rpßd"
		adm = 4
		dip = 3
		mil = 3
	}
}

907.1.1 = {
	heir = {
		name = "Fajsz"
		monarch_name = "Fajsz"
		dynasty = "┴rpßd"
		birth_date = 900.1.1
		death_date = 955.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

947.1.1 = {
	monarch = {
		name = "Fajsz"
		dynasty = "┴rpßd"
		adm = 4
		dip = 1
		mil = 5
	}
}

947.1.1 = {
	heir = {
		name = "Taksony"
		monarch_name = "Taksony"
		dynasty = "┴rpßd"
		birth_date = 905.1.1
		death_date = 972.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

955.1.1 = {
	monarch = {
		name = "Taksony"
		dynasty = "┴rpßd"
		adm = 3
		dip = 3
		mil = 2
	}
}

955.1.1 = {
	heir = {
		name = "Gķza"
		monarch_name = "Gķza"
		dynasty = "┴rpßd"
		birth_date = 945.1.1
		death_date = 997.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

972.1.1 = {
	monarch = {
		name = "Gķza"
		dynasty = "┴rpßd"
		adm = 4
		dip = 3
		mil = 3
	}
}

972.1.1 = {
	heir = {
		name = "Istvßn"
		monarch_name = "Istvßn I"
		dynasty = "┴rpßd"
		birth_date = 967.1.1
		death_date = 1038.8.15
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

997.1.1 = {
	monarch = {
		name = "Istvßn I"
		dynasty = "┴rpßd"
		adm = 4
		dip = 3
		mil = 4
	}
}

1000.1.1 = { religion = catholic }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1010.1.1 = {
	heir = {
		name = "Petķr"
		monarch_name = "Petķr I"
		dynasty = "┴rpßd"
		birth_date = 1010.1.1
		death_date = 1059.8.30
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1038.8.15 = {
	monarch = {
		name = "Petķr I"
		dynasty = "┴rpßd"
		adm = 3
		dip = 5
		mil = 5
	}
}

1041.1.1 = {
	monarch = {
		name = "Sßmuel I"
		dynasty = "Aba"
		adm = 3
		dip = 2
		mil = 4
	}
}

1044.1.1 = {
	monarch = {
		name = "Petķr I"
		dynasty = "┴rpßd"
		adm = 3
		dip = 5
		mil = 5
	}
}


1044.1.1 = {
	heir = {
		name = "Andrßs"
		monarch_name = "Andrßs I"
		dynasty = "┴rpßd"
		birth_date = 1013.1.1
		death_date = 1060.12.6
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1046.1.1 = {
	monarch = {
		name = "Andrßs I"
		dynasty = "┴rpßd"
		adm = 5
		dip = 1
		mil = 1
	}
}

1046.1.1 = {
	heir = {
		name = "Bķla"
		monarch_name = "Bķla I"
		dynasty = "┴rpßd"
		birth_date = 1016.1.1
		death_date = 1063.9.11
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1060.12.6 = {
	monarch = {
		name = "Bķla I"
		dynasty = "┴rpßd"
		adm = 3
		dip = 2
		mil = 4
	}
}

1060.12.6 = {
	heir = {
		name = "Salamon"
		monarch_name = "Salamon I"
		dynasty = "┴rpßd"
		birth_date = 1053.1.1
		death_date = 1087.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

1063.9.11 = {
	monarch = {
		name = "Salamon I"
		dynasty = "┴rpßd"
		adm = 2
		dip = 5
		mil = 1
	}
}

1063.9.11 = {
	heir = {
		name = "Gķza"
		monarch_name = "Gķza I"
		dynasty = "┴rpßd"
		birth_date = 1044.1.1
		death_date = 1077.4.25
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1074.1.1 = {
	monarch = {
		name = "Gķza I"
		dynasty = "┴rpßd"
		adm = 3
		dip = 4
		mil = 3
	}
}

1074.1.1 = {
	heir = {
		name = "Lßszl¾"
		monarch_name = "Lßszl¾ I"
		dynasty = "┴rpßd"
		birth_date = 1046.6.27
		death_date = 1095.7.29
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1077.4.25 = {
	monarch = {
		name = "Lßszl¾ I"
		dynasty = "┴rpßd"
		adm = 4
		dip = 4
		mil = 4
	}
}

1077.4.25 = {
	heir = {
		name = "Kßlmßn"
		monarch_name = "Kßlmßn I"
		dynasty = "┴rpßd"
		birth_date = 1074.1.1
		death_date = 1116.2.3
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1095.7.29 = {
	monarch = {
		name = "Kßlmßn I"
		dynasty = "┴rpßd"
		adm = 5
		dip = 4
		mil = 3
	}
}

1101.1.1 = {
	heir = {
		name = "Istvßn"
		monarch_name = "Istvßn II"
		dynasty = "┴rpßd"
		birth_date = 1101.1.1
		death_date = 1131.3.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1116.2.3 = {
	monarch = {
		name = "Istvßn II"
		dynasty = "┴rpßd"
		adm = 4
		dip = 5
		mil = 2
	}
}

1116.2.3 = {
	heir = {
		name = "Bķla"
		monarch_name = "Bķla II"
		dynasty = "┴rpßd"
		birth_date = 1108.1.1
		death_date = 1141.2.13
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1131.3.1 = {
	monarch = {
		name = "Bķla II"
		dynasty = "┴rpßd"
		adm = 3
		dip = 5
		mil = 2
	}
}

1131.3.1 = {
	heir = {
		name = "Gķza"
		monarch_name = "Gķza II"
		dynasty = "┴rpßd"
		birth_date = 1130.1.1
		death_date = 1162.5.31
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1141.2.13 = {
	monarch = {
		name = "Gķza II"
		dynasty = "┴rpßd"
		adm = 1
		dip = 3
		mil = 5
	}
}

1147.6.1 = {
	heir = {
		name = "Istvßn"
		monarch_name = "Istvßn III"
		dynasty = "┴rpßd"
		birth_date = 1147.6.1
		death_date = 1172.3.4
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1162.5.31 = {
	monarch = {
		name = "Istvßn III"
		dynasty = "┴rpßd"
		adm = 5
		dip = 4
		mil = 5
	}
}

1162.5.31 = {
	heir = {
		name = "Bķla"
		monarch_name = "Bķla III"
		dynasty = "┴rpßd"
		birth_date = 1148.1.1
		death_date = 1196.4.23
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1172.3.4 = {
	monarch = {
		name = "Bķla III"
		dynasty = "┴rpßd"
		adm = 4
		dip = 1
		mil = 1
	}
}

1174.1.1 = {
	heir = {
		name = "Imre"
		monarch_name = "Imre I"
		dynasty = "┴rpßd"
		birth_date = 1174.1.1
		death_date = 1204.9.30
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1196.4.23 = {
	monarch = {
		name = "Imre I"
		dynasty = "┴rpßd"
		adm = 4
		dip = 4
		mil = 2
	}
}

1199.1.1 = {
	heir = {
		name = "Lßszl¾"
		monarch_name = "Lßszl¾ III"
		dynasty = "┴rpßd"
		birth_date = 1199.1.1
		death_date = 1205.5.7
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1204.9.30 = {
	monarch = {
		name = "Lßszl¾ III"
		dynasty = "┴rpßd"
		adm = 4
		dip = 4
		mil = 5
	}
}

1204.9.30 = {
	heir = {
		name = "Andrßs"
		monarch_name = "Andrßs II"
		dynasty = "┴rpßd"
		birth_date = 1177.1.1
		death_date = 1235.9.21
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1205.5.7 = {
	monarch = {
		name = "Andrßs II"
		dynasty = "┴rpßd"
		adm = 3
		dip = 5
		mil = 2
	}
}

1206.11.29 = {
	heir = {
		name = "Bķla"
		monarch_name = "Bķla IV"
		dynasty = "┴rpßd"
		birth_date = 1206.11.29
		death_date = 1270.5.3
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

1235.9.21 = {
	monarch = {
		name = "Bķla IV"
		dynasty = "┴rpßd"
		adm = 4
		dip = 1
		mil = 5
	}
}

1239.10.18 = {
	heir = {
		name = "Istvßn"
		monarch_name = "Istvßn V"
		dynasty = "┴rpßd"
		birth_date = 1239.10.18
		death_date = 1272.8.6
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1270.5.3 = {
	monarch = {
		name = "Istvßn V"
		dynasty = "┴rpßd"
		adm = 3
		dip = 3
		mil = 4
	}
}

1270.5.3 = {
	heir = {
		name = "Lßszl¾"
		monarch_name = "Lßszl¾ IV"
		dynasty = "┴rpßd"
		birth_date = 1262.8.5
		death_date = 1290.7.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1272.8.6 = {
	monarch = {
		name = "Lßszl¾ IV"
		dynasty = "┴rpßd"
		adm = 2
		dip = 3
		mil = 2
	}
}

1272.8.6 = {
	heir = {
		name = "Andrßs"
		monarch_name = "Andrßs III"
		dynasty = "┴rpßd"
		birth_date = 1265.1.1
		death_date = 1301.1.14
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1290.7.10 = {
	monarch = {
		name = "Andrßs III"
		dynasty = "┴rpßd"
		adm = 3
		dip = 2
		mil = 2
	}
}

1301.1.14 = {
	monarch = {
		name = "Vßclav III"
		dynasty = "Premyslid"
		adm = 5
		dip = 2
		mil = 4
	}
}

1312.7.12 = {
	monarch = {
		name = "Kßroly I"
		dynasty = "de Anjou"
		adm = 2
		dip = 5
		mil = 1
	}
}

1326.3.5 = {
	heir = {
		name = "Lajos"
		monarch_name = "Lajos I"
		dynasty = "de Anjou"
		birth_date = 1326.3.5
		death_date = 1382.9.10
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1342.7.21 = {
	monarch = {
		name = "Lajos I"
		dynasty = "de Anjou"
		adm = 5
		dip = 2
		mil = 3
	}
}

1371.1.1 = {
	heir = {
		name = "Mßria"
		monarch_name = "Mßria I"
		dynasty = "de Anjou"
		birth_date = 1371.1.1
		death_date = 1395.5.17
		claim = 95
		adm = 4
		dip = 4
		mil = 4
		female = yes
	}
}

1382.9.10 = {
	monarch = {
		name = "Mßria I"
		dynasty = "de Anjou"
		adm = 4
		dip = 4
		mil = 4
		female = yes
	}
}

1387.3.31 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Luxemburg"
		adm = 5
		dip = 4
		mil = 4
	}
}

1437.1.1 = { leader = {	name = "Jßnos Hunyadi"         	type = general		fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1456.8.11 } }

# Personal union with Habsburg under Albrecht II 1437-39
# Personal union with Poland under Wladyslaw III 1439-44
# Personal union with Habsburg under Ladislaus the Posthumous 1444-1457

1444.11.10 = {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

1452.1.1 = {
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1440.2.22			
		adm = 3
		dip = 3
		mil = 2
	}
}

1457.11.24 = {
	monarch = {
		name = "Mßtyßs"
		dynasty = Corvin
		birth_date = 1443.2.23			
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Mßtyßs Corvin"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1 }
	}
}

1462.1.1 = { leader = {	name = "Pal Kinizsi"           	type = general		fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1494.1.1 } }

1500.1.1 = { decision = court_of_wards_and_liveries }

1515.1.1 = { leader = {	name = "Miklos Zrinyi"         	type = general		fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1530.1.1 } }

1526.8.30 = {
	monarch = {
		name = "Jßnos I"
		dynasty = "Szapolyai"
		adm = 5
		dip = 4
		mil = 3
		leader = {	name = "Jßnos I Zßpolya"       	type = general		fire = 2	shock = 2	manuever = 2	siege = 0}
	}
}

1540.7.24 = {
	monarch = {
		name = "Jßnos II"
		dynasty = "Szapolyai"
		adm = 2
		dip = 3
		mil = 3
	}
}

1540.8.30 = { government = monarchy
add_government_reform = autocracy_reform }

1541.1.1 = { capital = 154 } # Pressburg

1571.5.26 = {
	monarch = {
		name = "Istvßn"
		dynasty = "Bßthory"
		adm = 6
		dip = 3
		mil = 6
	}
}

1576.5.3 = {
	monarch = {
		name = "Christofer"
		dynasty = "Bßthory"
		adm = 2
		dip = 3
		mil = 3
	}
}

1581.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Bßthory"
		adm = 2
		dip = 3
		mil = 3
	}
}

1596.1.1 = { leader = {	name = "Istvßn Bocskai"        	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1606.1.1 } }

1599.1.1 = {
	monarch = {
		name = "Mihai Viteazul"
		dynasty ="Draculecti"
		adm = 5
		dip = 6
		mil = 6
	}
}

1602.1.1 = {
	monarch = {
		name = "Interregnum"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1605.1.1 = {
	monarch = {
		name = "Istvßn"
		dynasty = "Bocskai"
		adm = 3
		dip = 3
		mil = 4
	}
}

1606.12.30 = {
	monarch = {
		name = "Gßbor"
		dynasty = "Bßthory"
		adm = 5
		dip = 4
		mil = 3
	}
}

1613.1.1 = {
	monarch = {
		name = "Gßbor"
		dynasty = "Bethlen"
		adm = 5
		dip = 6
		mil = 5
		leader = {	name = "Gabor Bethlen"         	type = general		fire = 2	shock = 3	manuever = 5	siege = 1 } 
	}
}

1629.11.17 = {
	monarch = {
		name = "Gy÷rgy I"
		dynasty = "Rßk¾czy"
		adm = 3
		dip = 3
		mil = 4
	}
}

1648.1.1 = {
	monarch = {
		name = "Gy÷rgy II"
		dynasty = "Rßk¾czy"
		adm = 4
		dip = 2
		mil = 3
	}
}

1649.1.1 = { leader = {	name = "Miklos Zrinyi II"      	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1664.1.1 } }

1665.1.1 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rßk¾czy"
		adm = 4
		dip = 1
		mil = 2
	}
}

1678.1.1 = { leader = {	name = "Imre Thokoly"          	type = general		fire = 1	shock = 3	manuever = 2	siege = 1	death_date = 1705.9.13 } }

1691.1.1 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rßk¾czy"
		adm = 5
		dip = 6
		mil = 5
		leader = {	name = "Ferenc Rakoczi II"     	type = general		fire = 2	shock = 4	manuever = 2	siege = 0 }
	}
}

1739.1.1 = { leader = {	name = "Ferenc Nadasdy"        	type = general		fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1763.1.1 } }

1744.1.1 = { leader = {	name = "Andrßs Hadik"          	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1790.3.12 } }

1784.1.1 = { capital = 153 } # Buda

1900.1.1 = { technology_group = western }
1910.1.1 = { religion = catholic }
1918.10.31 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }

1918.10.31 = {
	monarch = {
		name = "Mihßly Kßrolyi"
		birth_date = 1875.3.4
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

1919.3.21 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	monarch = {
		name = "Sßndor Garbai"
		birth_date = 1879.3.27
		adm = 2
		dip = 3
		mil = 4
		religion = catholic
	}
}

1919.8.1 = {
	monarch = {
		name = "Gyula Peidl"
		birth_date = 1873.4.4
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

1919.8.6 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	monarch = {
		name = "Joseph August"
		birth_date = 1872.8.9
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

1919.8.23 = {
	monarch = {
		name = "Istvßn Friedrich"
		birth_date = 1883.7.1
		adm = 1
		dip = 4
		mil = 1
		religion = catholic
	}
}

1919.11.24 = {
	monarch = {
		name = "Kßroly Huszßr"
		birth_date = 1882.9.10
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

1920.3.1 = {
	monarch = {
		name = "Mikl¾s Horthy"
		birth_date = 1868.6.18
		adm = 4
		dip = 2
		mil = 5
		religion = catholic
		regent = yes
	}
}

1944.10.16 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	monarch = {
		name = "Ferenc Szßlasi"
		birth_date = 1897.1.6
		adm = 3
		dip = 2
		mil = 1
		religion = catholic
		regent = yes
	}
}

1944.12.21 = {
	government = monarchy
	monarch = {
		name = "(regency council)"
		adm = 2
		dip = 2
		mil = 1
		religion = catholic
		regent = yes
	}
}

1946.2.1 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }

1946.2.1 = {
	monarch = {
		name = "Zoltßn Tildy"
		birth_date = 1889.11.18
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

1948.8.2 = {
	monarch = {
		name = "┴rpßd Szakasits"
		birth_date = 1888.12.6
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

1949.8.23 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
}

1950.4.26 = {
	monarch = {
		name = "Sßndor R¾nai"
		birth_date = 1892.10.6
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

1952.8.14 = {
	monarch = {
		name = "Istvßn Dobi"
		birth_date = 1898.12.31
		adm = 3
		dip = 4
		mil = 4
		religion = catholic
	}
}

1967.4.13 = {
	monarch = {
		name = "Pßl Losonczi"
		birth_date = 1919.9.18
		adm = 5
		dip = 4
		mil = 3
		religion = catholic
	}
}

1987.6.25 = {
	monarch = {
		name = "Kßroly Nķmeth"
		birth_date = 1922.12.14
		adm = 2
		dip = 3
		mil = 3
		religion = catholic
	}
}

1988.6.29 = {
	monarch = {
		name = "Brun¾ Ferenc Straub"
		birth_date = 1914.1.5
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

1989.10.18 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
 }

1989.10.18 = {
	monarch = {
		name = "Mßtyßs Sz³r÷s"
		birth_date = 1933.9.11
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

1990.5.2 = {
	monarch = {
		name = "┴rpßd G÷ncz"
		birth_date = 1922.2.10
		adm = 5
		dip = 3
		mil = 3
		religion = catholic
	}
}

2000.8.4 = {
	monarch = {
		name = "Ferenc Mßdl"
		birth_date = 1931.1.29
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

2004.1.1 = { decision = dummy_join_eu }

2005.8.5 = {
	monarch = {
		name = "Lßszl¾ S¾lyom"
		birth_date = 1942.1.3
		adm = 5
		dip = 4
		mil = 2
		religion = catholic
	}
}

2010.8.6 = {
	monarch = {
		name = "Pßl Schmitt"
		birth_date = 1942.5.13
		adm = 5
		dip = 3
		mil = 1
		religion = catholic
	}
}

2012.4.2 = {
	monarch = {
		name = "Lßszl¾ K÷vķr"
		birth_date = 1959.12.29
		adm = 2
		dip = 4
		mil = 2
		religion = catholic
	}
}

2012.5.10 = {
	monarch = {
		name = "Jßnos ┴der"
		birth_date = 1959.5.9
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

2022.5.10 = {
	monarch = {
		name = "Katalin Novßk"
		birth_date = 1977.9.6
		adm = 4
		dip = 4
		mil = 2
		religion = reformed
		female = yes
	}
}

2024.3.5 = {
	monarch = {
		name = "Tamßs Sulyok"
		birth_date = 1956.3.24
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}