monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
	monthly_russian_modernization = 0.05
	yearly_corruption = -0.05
	ahead_of_time_benefit_dip = 1
}

technology = {
	# Tech 0
	year = 10

	#Trading
	enable = war_canoe
	
	may_fabricate_claims = yes
	merchants = yes
	trade_range				=	25
}

technology = {
	# Tech 1
	year = 26

	#Ancient Seafaring
	naval_morale			=	0.2
	range					=	40
}

technology = {
	# Tech 2
	year = 46

	#Alphabet
	trade_range				=	10
}

technology = {
	# Tech 3
	year = 69

	#Trireme
	enable = trireme
}

technology = {
	# Tech 4
	year = 91
	
	expects_institution = {
		writing = 0.15
	}

	#Merchant Ship
	trade_range				=	10

	enable = merchant_ship
}

technology = {
	# Tech 5
	year = 133
	
	expects_institution = {
		writing = 0.3
	}

	#Transport
	enable = transport
}

technology = {
	# Tech 6
	year = 156
	
	expects_institution = {
		writing = 0.5
	}

	#Roadbuilding
	range					=	20
}

technology = {
	# Tech 7
	year = 176
	
	expects_institution = {
		writing = 0.5
		legalism = 0.25
	}

	#Classical Navy
	naval_morale			=	0.1
}

technology = {
	# Tech 8
	year = 211
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
	}

	#Naval Ram
	naval_morale			=	0.1
}

technology = {
	# Tech 9
	year = 226
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.25
	}

	#Early Galley
	enable = early_galley
}

technology = {
	# Tech 10
	year = 276
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
	}

	#Currency
	trade_efficiency 		= 	0.01
}

technology = {
	# Tech 11
	year = 294
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
	}

	#Mathematics
	range					=	20
}

technology = {
	# Tech 12
	year = 312
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		caste_system = 0.25
	}

	#Early Naval Tactics
	naval_engagement_width = 5
}

technology = {
	# Tech 13
	year = 335
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		caste_system = 0.25
	}

	#Trade Caravans
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 14
	year = 352
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		caste_system = 0.5
	}

	#Foreign Trade
	trade_range				=	10
}

technology = {
	# Tech 15
	year = 385
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		caste_system = 0.5
	}

	#Paved Roads
	road = yes
}

technology = {
	# Tech 16
	year = 403
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.25
	}

	#Greek Fire
	naval_morale			=	0.2
}

technology = {
	# Tech 17
	year = 449
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.25
	}

	#Dromon
	enable = dromon
}

technology = {
	# Tech 18
	year = 491
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
	}

	#Naval Raiding
	naval_morale			=	0.2
}

technology = {
	# Tech 19
	year = 536
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.25
	}

	#Bridgebuilding
	trade_efficiency 		= 	0.01
}

technology = {
	# Tech 20
	year = 597
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
	}

	#Trade Ventures
	trade_range		= 	5
}

technology = {
	# Tech 21
	year = 647
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.25
	}

	#Professional Merchants
	trade_efficiency 		= 	0.01
}

technology = {
	# Tech 22
	year = 691
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
	}

	#Shipyards
	global_colonial_growth	= 	2
}

technology = {
	# Tech 23
	year = 708
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.25
	}

	#Naval Training
	naval_morale			=	0.2
}

technology = {
	# Tech 24
	year = 732
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.25
	}

	#Piracy
	trade_efficiency 		= 	0.01
}

technology = {
	# Tech 25
	year = 774
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
	}

	#Clinker Built Ships
	naval_morale			=	0.2
}

technology = {
	# Tech 26
	year = 793
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
	}

	#Celestial Navigation
	range					=	20
}

technology = {
	# Tech 27
	year = 815
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.25
	}

	#Advanced Naval Training
	naval_morale			=	0.2
	naval_engagement_width = 5
}

technology = {
	# Tech 28
	year = 855
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
	}

	#Longship
	enable = longship
}

technology = {
	# Tech 29
	year = 876
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
	}

	#Knarr
	enable = knarr
}

technology = {
	# Tech 30
	year = 922
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.25
	}

	#Trade Networks
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 31
	year = 967
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
	}
	
	#Paper Money
}

technology = {
	# Tech 32
	year = 987
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
	}

	#Galley
	enable = galley
}

technology = {
	# Tech 33
	year = 1005
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.25
	}

	#Medieval Naval Tactics
	naval_morale			=	0.2
}

technology = {
	# Tech 34
	year = 1026
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.25
	}

	#Marketplace
	marketplace = yes 
}

technology = {
	# Tech 35
	year = 1046
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
	}

	#Cartography
	trade_range				=	10
}

technology = {
	# Tech 36
	year = 1064
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
	}

	#Bartering
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 37
	year = 1088
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
	}

	#Advanced Maps
	naval_morale			=	0.2
}

technology = {
	# Tech 38
	year = 1126
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.25
	}

	#Cog
	enable = cog
	naval_engagement_width = 5
}

technology = {
	# Tech 39
	year = 1149
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
	}

	#Compass
	naval_maintenance		=	0.1
}

technology = {
	# Tech 40
	year = 1196
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
	}

	#Sternpost
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 41
	year = 1235
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.25
	}

	#Guilds
	global_colonial_growth	= 	3
}

technology = {
	# Tech 42
	year = 1259
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
	}

	#Dock
	dock = yes
}

technology = {
	# Tech 43
	year = 1306
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
	}

	#Basic Financial Instruments
	range					=	20
}

technology = {
	# Tech 44
	year = 1329
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.25
	}

	#Medieval Torpedo
	naval_morale			=	0.2
}

# Pre-era techs
technology = {
	# Tech 45
	year = 1350
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
	}
	
	#Medieval Navy
	range					=	20
	naval_engagement_width = 5

}

technology = {
	# Tech 46
	year = 1390
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.25
	}
	
	#Recovery of Trade
	trade_range				=	10
	global_colonial_growth	= 	5
}

technology = {
	# Tech 47
	year = 1420
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
	}
	
	#The Barque
	enable 					= barque
}

# The 30 big techs from here on

technology = {
	# Tech 48
	year = 1430
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
	}

	#The Early Carrack
	naval_morale			=	0.1
	naval_maintenance		= 	0.1
	range					= 	30
	global_colonial_growth	= 	15
	may_build_flagships = yes
	
	enable = early_carrack

}

technology = {
	# Tech 49
	year = 1453
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
	}
	
	#Trade Posts
	trade_post = yes
	trade_range	= 10
}

technology = {
	# Tech 50
	year = 1466
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.15
	}
	
	#Basic Financial Instruments
	trade_efficiency 		= 	0.02
	trade_range				=	10
	
	coastal_defence = yes
}

technology = {
	# Tech 51
	year = 1479
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.3
	}
	
	#Shipyards
	shipyard = yes
	may_steal_maps = yes
}

technology = {
	# Tech 52
	year = 1492
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
	}
	
	#Naval Ambitions
	naval_morale			=	0.3
	range					= 	115
	impressment_offices 	= yes
	naval_engagement_width = 10
}

technology  = {
	# Tech 53
	year = 1505
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
	}
	
	num_accepted_cultures = 1

	trade_range				=	10
	trade_depot = yes 
	drydock = yes
}

technology = {
	# Tech 54
	year = 1518
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.15
	}
	
	naval_morale			=	0.2
	naval_maintenance		= 	0.1
	range					=	50
	
	enable = carrack
	enable = caravel
	may_study_technology = yes
	
}

technology = {
	# Tech 55
	year = 1531
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.3
	}
	
	trade_efficiency		= 	0.02
	trade_range				=	10
	global_colonial_growth  = 	10
	enable = flute 
	enable = war_galley
}

technology = {
	# Tech 56
	year = 1544
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
	}
	
	#Wharf
	range					= 	100
	wharf = yes
}

technology = {
	# Tech 57
	year = 1557
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
	}
	
	#Man of War
	naval_morale			=	0.4
	may_slander_merchants = yes
	
	naval_battery = yes
	naval_engagement_width = 15
}

technology = {
	# Tech 58
	year = 1570
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.15
	}
	
	#Chartered Companies
	enable = brig
}

technology = {
	# Tech 59
	year = 1583
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.3
	}
	
	#The Galleass
	enable = galleass
	tradecompany = yes
	num_accepted_cultures = 1
}

technology = {
	# Tech 60
	year = 1596
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
	}
	
	#The Galleon
	naval_maintenance		= 	0.1
	range					=	50
	global_colonial_growth  = 	15
	
	enable = galleon
	enable = early_frigate
	may_sabotage_recruitment = yes
}

technology = {
	# Tech 61
	year = 1609
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
	}
	
	#Development of Maritime Law
	trade_efficiency 		= 	0.02
	trade_range				=	10

}

technology = {
	# Tech 62
	year = 1622
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.15
	}
	
	#Merchantman
	trade_efficiency 		= 	0.02
	trade_range				=	20
	range					=	50

	enable = merchantman
}

technology = {
	# Tech 63
	year = 1635
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.3
	}
	
	#Line of Battle
	naval_morale			=	0.5
	enable = galiot
	may_sow_discontent = yes
	
	naval_engagement_width = 10
}

technology = {
	# Tech 64
	year = 1648
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
	}
	
	#The War Galleon
	naval_maintenance		= 	0.1
	range					=	50
	
	grand_shipyard = yes 
	
	enable = wargalleon
	enable = frigate
}

technology = {
	# Tech 65
	year = 1661
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
	}
	
	#Naval Professionalization
	trade_efficiency 		= 	0.02
	trade_range				=	20
	num_accepted_cultures = 1
}

technology = {
	# Tech 66
	year = 1674
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.15
	}

	#The Chebeck
	enable = chebeck
	may_sabotage_reputation = yes
}

technology = {
	# Tech 67
	year = 1687
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.3
	}
	
	#Limes
	naval_morale			=	0.5
	naval_maintenance		= 	0.1

	treasury_office = yes

	reduced_naval_attrition = yes
	enable = twodecker
	enable = trabakul
	naval_engagement_width = 5
}

technology = {
	# Tech 68
	year = 1700
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
	}
	
	#Heavy Frigates
	global_colonial_growth  = 	25
	range					=	150

	allow_client_states = yes	
	enable = heavy_frigate
}

technology = {
	# Tech 69
	year = 1715
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.15
	}

	#The Archipelago Frigate
	naval_arsenal = yes 
	
	trade_efficiency 		= 	0.02
	trade_range				=	20
	enable = archipelago_frigate
	may_corrupt_officials = yes
	naval_engagement_width = 10
}

technology = {
	# Tech 70
	year = 1730
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.3
	}
	
	#The Threedeckers
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	
	enable = threedecker
}

technology = {
	# Tech 71
	year = 1745
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.5
	}
	
	#The Eastindiaman
	range					=	200
	num_accepted_cultures = 1
	
	enable = eastindiaman
	enable = great_frigate
}

technology = {
	# Tech 72
	year = 1760
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.5
	}
	
	#Public Punishments
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	may_agitate_for_liberty = yes
}

technology = {
	# Tech 73
	year = 1775
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.5
		imperialism = 0.25
	}
	
	#Joint Stock Companies
	trade_efficiency 		= 	0.02
	trade_range				=	20
}

technology = {
	# Tech 74
	year = 1790
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 0.5
	}
	
	#Midshipmen Cadets
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
}

technology = {
	# Tech 75
	year = 1805
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.5
		imperialism = 1
		industrialization = 0.15
	}
	
	#Insurance Companies
	trade_efficiency 		= 	0.02
	trade_range				=	20
	may_infiltrate_administration = yes
}

technology = {
	# Tech 76
	year = 1820
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 0.3
	}
	
	#Superior Ship Design
	highway = yes
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	num_accepted_cultures = 1
}

technology = {
	# Tech 77
	year = 1835
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 0.5
	}
	
	#The Gold Standard
	trade_efficiency 		= 	0.02
	trade_range				=	20
	global_colonial_growth  = 	25
	railroad = yes
}

technology = {
	# Tech 78
	year = 1850
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
	}

	#Railroad
	trade_efficiency 		= 	0.02
	enable = ironclad
}

technology = {
	# Tech 79
	year = 1870
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 0.15
	}

	#Ironclad
	naval_base = yes
	naval_maintenance	= 0.1
	global_colonial_growth  = 	25
	naval_engagement_width = 10
}

technology = {
	# Tech 80
	year = 1890
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 0.3
	}

	#Telephone
	stock_exchange = yes
	naval_morale		= 0.5
	num_accepted_cultures = 1
}

technology = {
	# Tech 81
	year = 1910
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 0.5
	}

	#Steam Powered Ships
	range			= 200
	naval_maintenance	= 0.2

	enable = destroyer
	enable = cruiser
	enable = torpedo_boat
	enable = troopship
	enable = dreadnought
}

technology = {
	# Tech 82
	year = 1930
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
	}

	#Radio
	trade_efficiency 	= 0.05
	global_colonial_growth  = 	25
}

technology = {
	# Tech 83
	year = 1945
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 0.15
	}

	#Dreadnought
	enable = battleship
}

technology = {
	# Tech 84
	year = 1960
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 0.3
	}

	#Radar
	naval_morale		= 0.5
	mass_transit_system = yes
}

technology = {
	# Tech 85
	year = 1975
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 0.5
	}

	#Mass Media
	trade_efficiency 	= 0.02
	num_accepted_cultures = 1
	enable = missile_cruiser
	enable = missile_destroyer
}

technology = {
	# Tech 86
	year = 1990
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
	}

	#Battleships
	naval_maintenance	= 0.2
	naval_engagement_width = 10
}

technology = {
	# Tech 87
	year = 2005
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
	}

	#International System of Units
	trade_efficiency 	= 0.02
	trade_range		= 20
}

technology = {
	# Tech 88
	year = 2020
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 0.25
	}

	#Civil Aviation
	trade_efficiency 	= 0.02
	trade_range		= 20
	range			= 200
	enable = guided_missile_cruiser
	enable = modern_frigate
	enable = littoral_combat_ship
	enable = amphibious_assault_ship
}

technology = {
	# Tech 89
	year = 2035
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 0.5
	}

	#Naval Missiles
	naval_maintenance	= 0.2
}

technology = {
	# Tech 90
	year = 2050
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 0.15
	}

	#The Internet
	trade_efficiency 	= 0.02
	num_accepted_cultures = 1
}

technology = {
	# Tech 91
	year = 2065
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 0.5
	}

	#Nanotechnology
	trade_efficiency 	= 0.02
}

technology = {
	# Tech 92
	year = 2080
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 1
	}

	#Naval Coilguns
	naval_morale			=	0.5
	naval_engagement_width = 10
}

technology = {
	# Tech 93
	year = 2090
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 1
	}

	#Orbital Trade Hubs
	trade_efficiency 	= 0.02
}

technology = {
	# Tech 94
	year = 2100
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 1
	}

	#Space Colonization
	range			= 100
	naval_maintenance	= 0.1
	enable = autonomous_arsenal_ship
	enable = unmanned_oceanic_frigate
	enable = autonomous_coastal_defence_ship
	enable = advanced_strategic_sealift
}

technology = {
	# Tech 96
	year = 2150

	# Future Diplomacy 1
	trade_efficiency = 0.005
	quantum_logistics_network = yes
}

technology = {
	# Tech 97
	year = 2200

	# Future Diplomacy 2
	trade_efficiency = 0.005
}

technology = {
	# Tech 98
	year = 2250

	# Future Diplomacy 3
	trade_efficiency = 0.005
}

technology = {
	# Tech 99
	year = 2300

	# Future Diplomacy 4
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 100
	year = 2350

	# Future Diplomacy 5
	trade_efficiency = 0.005
}

technology = {
	# Tech 101
	year = 2400

	# Future Diplomacy 6
	trade_efficiency = 0.005
}

technology = {
	# Tech 102
	year = 2450

	# Future Diplomacy 7
	trade_efficiency = 0.005
}

technology = {
	# Tech 103
	year = 2500

	# Future Diplomacy 8
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 104
	year = 2550

	# Future Diplomacy 9
	trade_efficiency = 0.005
}

technology = {
	# Tech 105
	year = 2600

	# Future Diplomacy 10
	trade_efficiency = 0.005
}

technology = {
	# Tech 106
	year = 2650

	# Future Diplomacy 11
	trade_efficiency = 0.005
}

technology = {
	# Tech 107
	year = 2700

	# Future Diplomacy 12
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 108
	year = 2750

	# Future Diplomacy 13
	trade_efficiency = 0.005
}

technology = {
	# Tech 109
	year = 2800

	# Future Diplomacy 14
	trade_efficiency = 0.005
}

technology = {
	# Tech 110
	year = 2850

	# Future Diplomacy 15
	trade_efficiency = 0.005
}

technology = {
	# Tech 111
	year = 2900

	# Future Diplomacy 16
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 112
	year = 2950

	# Future Diplomacy 17
	trade_efficiency = 0.005
}

technology = {
	# Tech 113
	year = 3000

	# Future Diplomacy 18
	trade_efficiency = 0.005
}

technology = {
	# Tech 114
	year = 3050

	# Future Diplomacy 19
	trade_efficiency = 0.005
}

technology = {
	# Tech 115
	year = 3100

	# Future Diplomacy 20
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 116
	year = 3150

	# Future Diplomacy 21
	trade_efficiency = 0.005
}

technology = {
	# Tech 117
	year = 3200

	# Future Diplomacy 22
	trade_efficiency = 0.005
}

technology = {
	# Tech 118
	year = 3250

	# Future Diplomacy 23
	trade_efficiency = 0.005
}

technology = {
	# Tech 119
	year = 3300

	# Future Diplomacy 24
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 120
	year = 3350

	# Future Diplomacy 25
	trade_efficiency = 0.005
}

technology = {
	# Tech 121
	year = 3400

	# Future Diplomacy 26
	trade_efficiency = 0.005
}

technology = {
	# Tech 122
	year = 3450

	# Future Diplomacy 27
	trade_efficiency = 0.005
}

technology = {
	# Tech 123
	year = 3500

	# Future Diplomacy 28
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 124
	year = 3550

	# Future Diplomacy 29
	trade_efficiency = 0.005
}

technology = {
	# Tech 125
	year = 3600

	# Future Diplomacy 30
	trade_efficiency = 0.005
}

technology = {
	# Tech 126
	year = 3650

	# Future Diplomacy 31
	trade_efficiency = 0.005
}

technology = {
	# Tech 127
	year = 3700

	# Future Diplomacy 32
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 128
	year = 3750

	# Future Diplomacy 33
	trade_efficiency = 0.005
}

technology = {
	# Tech 129
	year = 3800

	# Future Diplomacy 34
	trade_efficiency = 0.005
}

technology = {
	# Tech 130
	year = 3850

	# Future Diplomacy 35
	trade_efficiency = 0.005
}

technology = {
	# Tech 131
	year = 3900

	# Future Diplomacy 36
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 132
	year = 3950

	# Future Diplomacy 37
	trade_efficiency = 0.005
}

technology = {
	# Tech 133
	year = 4000

	# Future Diplomacy 38
	trade_efficiency = 0.005
}

technology = {
	# Tech 134
	year = 4050

	# Future Diplomacy 39
	trade_efficiency = 0.005
}

technology = {
	# Tech 135
	year = 4100

	# Future Diplomacy 40
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 136
	year = 4150

	# Future Diplomacy 41
	trade_efficiency = 0.005
}

technology = {
	# Tech 137
	year = 4200

	# Future Diplomacy 42
	trade_efficiency = 0.005
}

technology = {
	# Tech 138
	year = 4250

	# Future Diplomacy 43
	trade_efficiency = 0.005
}

technology = {
	# Tech 139
	year = 4300

	# Future Diplomacy 44
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 140
	year = 4350

	# Future Diplomacy 45
	trade_efficiency = 0.005
}

technology = {
	# Tech 141
	year = 4400

	# Future Diplomacy 46
	trade_efficiency = 0.005
}

technology = {
	# Tech 142
	year = 4450

	# Future Diplomacy 47
	trade_efficiency = 0.005
}

technology = {
	# Tech 143
	year = 4500

	# Future Diplomacy 48
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 144
	year = 4550

	# Future Diplomacy 49
	trade_efficiency = 0.005
}

technology = {
	# Tech 145
	year = 4600

	# Future Diplomacy 50
	trade_efficiency = 0.005
}

technology = {
	# Tech 146
	year = 4650

	# Future Diplomacy 51
	trade_efficiency = 0.005
}

technology = {
	# Tech 147
	year = 4700

	# Future Diplomacy 52
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 148
	year = 4750

	# Future Diplomacy 53
	trade_efficiency = 0.005
}

technology = {
	# Tech 149
	year = 4800

	# Future Diplomacy 54
	trade_efficiency = 0.005
}

technology = {
	# Tech 150
	year = 4850

	# Future Diplomacy 55
	trade_efficiency = 0.005
}

technology = {
	# Tech 151
	year = 4900

	# Future Diplomacy 56
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 152
	year = 4950

	# Future Diplomacy 57
	trade_efficiency = 0.005
}

technology = {
	# Tech 153
	year = 5000

	# Future Diplomacy 58
	trade_efficiency = 0.005
}

technology = {
	# Tech 154
	year = 5050

	# Future Diplomacy 59
	trade_efficiency = 0.005
}

technology = {
	# Tech 155
	year = 5100

	# Future Diplomacy 60
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 156
	year = 5150

	# Future Diplomacy 61
	trade_efficiency = 0.005
}

technology = {
	# Tech 157
	year = 5200

	# Future Diplomacy 62
	trade_efficiency = 0.005
}

technology = {
	# Tech 158
	year = 5250

	# Future Diplomacy 63
	trade_efficiency = 0.005
}

technology = {
	# Tech 159
	year = 5300

	# Future Diplomacy 64
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 160
	year = 5350

	# Future Diplomacy 65
	trade_efficiency = 0.005
}

technology = {
	# Tech 161
	year = 5400

	# Future Diplomacy 66
	trade_efficiency = 0.005
}

technology = {
	# Tech 162
	year = 5450

	# Future Diplomacy 67
	trade_efficiency = 0.005
}

technology = {
	# Tech 163
	year = 5500

	# Future Diplomacy 68
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 164
	year = 5550

	# Future Diplomacy 69
	trade_efficiency = 0.005
}

technology = {
	# Tech 165
	year = 5600

	# Future Diplomacy 70
	trade_efficiency = 0.005
}

technology = {
	# Tech 166
	year = 5650

	# Future Diplomacy 71
	trade_efficiency = 0.005
}

technology = {
	# Tech 167
	year = 5700

	# Future Diplomacy 72
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 168
	year = 5750

	# Future Diplomacy 73
	trade_efficiency = 0.005
}

technology = {
	# Tech 169
	year = 5800

	# Future Diplomacy 74
	trade_efficiency = 0.005
}

technology = {
	# Tech 170
	year = 5850

	# Future Diplomacy 75
	trade_efficiency = 0.005
}

technology = {
	# Tech 171
	year = 5900

	# Future Diplomacy 76
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 172
	year = 5950

	# Future Diplomacy 77
	trade_efficiency = 0.005
}

technology = {
	# Tech 173
	year = 6000

	# Future Diplomacy 78
	trade_efficiency = 0.005
}

technology = {
	# Tech 174
	year = 6050

	# Future Diplomacy 79
	trade_efficiency = 0.005
}

technology = {
	# Tech 175
	year = 6100

	# Future Diplomacy 80
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 176
	year = 6150

	# Future Diplomacy 81
	trade_efficiency = 0.005
}

technology = {
	# Tech 177
	year = 6200

	# Future Diplomacy 82
	trade_efficiency = 0.005
}

technology = {
	# Tech 178
	year = 6250

	# Future Diplomacy 83
	trade_efficiency = 0.005
}

technology = {
	# Tech 179
	year = 6300

	# Future Diplomacy 84
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 180
	year = 6350

	# Future Diplomacy 85
	trade_efficiency = 0.005
}

technology = {
	# Tech 181
	year = 6400

	# Future Diplomacy 86
	trade_efficiency = 0.005
}

technology = {
	# Tech 182
	year = 6450

	# Future Diplomacy 87
	trade_efficiency = 0.005
}

technology = {
	# Tech 183
	year = 6500

	# Future Diplomacy 88
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 184
	year = 6550

	# Future Diplomacy 89
	trade_efficiency = 0.005
}

technology = {
	# Tech 185
	year = 6600

	# Future Diplomacy 90
	trade_efficiency = 0.005
}

technology = {
	# Tech 186
	year = 6650

	# Future Diplomacy 91
	trade_efficiency = 0.005
}

technology = {
	# Tech 187
	year = 6700

	# Future Diplomacy 92
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 188
	year = 6750

	# Future Diplomacy 93
	trade_efficiency = 0.005
}

technology = {
	# Tech 189
	year = 6800

	# Future Diplomacy 94
	trade_efficiency = 0.005
}

technology = {
	# Tech 190
	year = 6850

	# Future Diplomacy 95
	trade_efficiency = 0.005
}

technology = {
	# Tech 191
	year = 6900

	# Future Diplomacy 96
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 192
	year = 6950

	# Future Diplomacy 97
	trade_efficiency = 0.005
}

technology = {
	# Tech 193
	year = 7000

	# Future Diplomacy 98
	trade_efficiency = 0.005
}

technology = {
	# Tech 194
	year = 7050

	# Future Diplomacy 99
	trade_efficiency = 0.005
}

technology = {
	# Tech 195
	year = 7100

	# Future Diplomacy 100
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 196
	year = 7150

	# Future Diplomacy 101
	trade_efficiency = 0.005
}

technology = {
	# Tech 197
	year = 7200

	# Future Diplomacy 102
	trade_efficiency = 0.005
}

technology = {
	# Tech 198
	year = 7250

	# Future Diplomacy 103
	trade_efficiency = 0.005
}

technology = {
	# Tech 199
	year = 7300

	# Future Diplomacy 104
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 200
	year = 7350

	# Future Diplomacy 105
	trade_efficiency = 0.005
}

technology = {
	# Tech 201
	year = 7400

	# Future Diplomacy 106
	trade_efficiency = 0.005
}

technology = {
	# Tech 202
	year = 7450

	# Future Diplomacy 107
	trade_efficiency = 0.005
}

technology = {
	# Tech 203
	year = 7500

	# Future Diplomacy 108
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 204
	year = 7550

	# Future Diplomacy 109
	trade_efficiency = 0.005
}

technology = {
	# Tech 205
	year = 7600

	# Future Diplomacy 110
	trade_efficiency = 0.005
}

technology = {
	# Tech 206
	year = 7650

	# Future Diplomacy 111
	trade_efficiency = 0.005
}

technology = {
	# Tech 207
	year = 7700

	# Future Diplomacy 112
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 208
	year = 7750

	# Future Diplomacy 113
	trade_efficiency = 0.005
}

technology = {
	# Tech 209
	year = 7800

	# Future Diplomacy 114
	trade_efficiency = 0.005
}

technology = {
	# Tech 210
	year = 7850

	# Future Diplomacy 115
	trade_efficiency = 0.005
}

technology = {
	# Tech 211
	year = 7900

	# Future Diplomacy 116
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 212
	year = 7950

	# Future Diplomacy 117
	trade_efficiency = 0.005
}

technology = {
	# Tech 213
	year = 8000

	# Future Diplomacy 118
	trade_efficiency = 0.005
}

technology = {
	# Tech 214
	year = 8050

	# Future Diplomacy 119
	trade_efficiency = 0.005
}

technology = {
	# Tech 215
	year = 8100

	# Future Diplomacy 120
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 216
	year = 8150

	# Future Diplomacy 121
	trade_efficiency = 0.005
}

technology = {
	# Tech 217
	year = 8200

	# Future Diplomacy 122
	trade_efficiency = 0.005
}

technology = {
	# Tech 218
	year = 8250

	# Future Diplomacy 123
	trade_efficiency = 0.005
}

technology = {
	# Tech 219
	year = 8300

	# Future Diplomacy 124
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 220
	year = 8350

	# Future Diplomacy 125
	trade_efficiency = 0.005
}

technology = {
	# Tech 221
	year = 8400

	# Future Diplomacy 126
	trade_efficiency = 0.005
}

technology = {
	# Tech 222
	year = 8450

	# Future Diplomacy 127
	trade_efficiency = 0.005
}

technology = {
	# Tech 223
	year = 8500

	# Future Diplomacy 128
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 224
	year = 8550

	# Future Diplomacy 129
	trade_efficiency = 0.005
}

technology = {
	# Tech 225
	year = 8600

	# Future Diplomacy 130
	trade_efficiency = 0.005
}

technology = {
	# Tech 226
	year = 8650

	# Future Diplomacy 131
	trade_efficiency = 0.005
}

technology = {
	# Tech 227
	year = 8700

	# Future Diplomacy 132
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 228
	year = 8750

	# Future Diplomacy 133
	trade_efficiency = 0.005
}

technology = {
	# Tech 229
	year = 8800

	# Future Diplomacy 134
	trade_efficiency = 0.005
}

technology = {
	# Tech 230
	year = 8850

	# Future Diplomacy 135
	trade_efficiency = 0.005
}

technology = {
	# Tech 231
	year = 8900

	# Future Diplomacy 136
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 232
	year = 8950

	# Future Diplomacy 137
	trade_efficiency = 0.005
}

technology = {
	# Tech 233
	year = 9000

	# Future Diplomacy 138
	trade_efficiency = 0.005
}

technology = {
	# Tech 234
	year = 9050

	# Future Diplomacy 139
	trade_efficiency = 0.005
}

technology = {
	# Tech 235
	year = 9100

	# Future Diplomacy 140
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 236
	year = 9150

	# Future Diplomacy 141
	trade_efficiency = 0.005
}

technology = {
	# Tech 237
	year = 9200

	# Future Diplomacy 142
	trade_efficiency = 0.005
}

technology = {
	# Tech 238
	year = 9250

	# Future Diplomacy 143
	trade_efficiency = 0.005
}

technology = {
	# Tech 239
	year = 9300

	# Future Diplomacy 144
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 240
	year = 9350

	# Future Diplomacy 145
	trade_efficiency = 0.005
}

technology = {
	# Tech 241
	year = 9400

	# Future Diplomacy 146
	trade_efficiency = 0.005
}

technology = {
	# Tech 242
	year = 9450

	# Future Diplomacy 147
	trade_efficiency = 0.005
}

technology = {
	# Tech 243
	year = 9500

	# Future Diplomacy 148
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 244
	year = 9550

	# Future Diplomacy 149
	trade_efficiency = 0.005
}

technology = {
	# Tech 245
	year = 9600

	# Future Diplomacy 150
	trade_efficiency = 0.005
}

technology = {
	# Tech 246
	year = 9650

	# Future Diplomacy 151
	trade_efficiency = 0.005
}

technology = {
	# Tech 247
	year = 9700

	# Future Diplomacy 152
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 248
	year = 9750

	# Future Diplomacy 153
	trade_efficiency = 0.005
}

technology = {
	# Tech 249
	year = 9800

	# Future Diplomacy 154
	trade_efficiency = 0.005
}

technology = {
	# Tech 250
	year = 9850

	# Future Diplomacy 155
	trade_efficiency = 0.005
}

technology = {
	# Tech 251
	year = 9900

	# Future Diplomacy 156
	trade_efficiency = 0.005
	trade_range = 10
}

technology = {
	# Tech 252
	year = 9950

	# Future Diplomacy 157
	trade_efficiency = 0.005
}
