md_africa_ideas = {
 start = { global_tax_modifier = 0.1 }
 bonus = { discipline = 0.05 }
 trigger = { OR = { tag = ETH tag = SOM tag = KEN tag = MWI tag = TZA tag = MRC tag = COG tag = COD tag = NAM tag = SAF tag = LBY tag = TNS tag = ZMB tag = SLR tag = GIN tag = LBR tag = SDN tag = DJI tag = ERT tag = CIV tag = ML1 tag = SNG tag = NGR tag = BEN tag = AGO tag = BWA tag = ZWE tag = TCD tag = DZA tag = MOZ tag = SWZ tag = BDI tag = RWA tag = UGA tag = LSO tag = CMR tag = GAB tag = NER tag = BFA tag = TGO tag = GHA tag = GNB tag = EGY tag = MRT tag = GNQ tag = GMB tag = MDG tag = CMO tag = STP tag = CPV } }
 free = yes
 md_africa_1 = { production_efficiency = 0.1 }
 md_africa_2 = { manpower_recovery_speed = 0.1 }
 md_africa_3 = { global_trade_power = 0.1 }
 md_africa_4 = { diplomatic_reputation = 1 }
 md_africa_5 = { land_morale = 0.1 }
 md_africa_6 = { technology_cost = -0.05 }
 md_africa_7 = { global_unrest = -1 }
}

md_asia_ideas = {
 start = { global_tax_modifier = 0.1 }
 bonus = { discipline = 0.05 }
 trigger = { OR = { tag = IDN tag = MLY tag = CYP tag = IN1 tag = ISR tag = PSE tag = LBN tag = SYR tag = SKR tag = NKR tag = BT1 tag = OMN tag = UZB tag = KZK tag = TJK tag = MGL tag = VNM tag = CBD tag = ARE tag = GEO tag = AZE tag = TU1 tag = LAO tag = KGZ tag = ARM tag = IRN tag = QAT tag = SAU tag = PAK tag = THA tag = KWT tag = BRN tag = MMR tag = BGD tag = TKM tag = JOR tag = NPL tag = YEM tag = PHL tag = LKA tag = JPN tag = SGP tag = BHR } }
 free = yes
 md_asia_1 = { production_efficiency = 0.1 }
 md_asia_2 = { manpower_recovery_speed = 0.1 }
 md_asia_3 = { global_trade_power = 0.1 }
 md_asia_4 = { diplomatic_reputation = 1 }
 md_asia_5 = { land_morale = 0.1 }
 md_asia_6 = { technology_cost = -0.05 }
 md_asia_7 = { global_unrest = -1 }
}

md_europe_ideas = {
 start = { global_tax_modifier = 0.1 }
 bonus = { discipline = 0.05 }
 trigger = { OR = { tag = BLR tag = LTU tag = CZE tag = EST tag = LAT tag = NOR tag = SWE tag = FIN tag = LUX tag = BEL tag = MKD tag = ALB tag = ESP tag = DNK tag = ROU tag = HUN tag = SVK tag = POL tag = IRL tag = GRC tag = AUT tag = ITA tag = CH1 tag = NLD tag = HRV tag = SVN tag = BGR tag = BIH tag = PRT tag = MLD tag = VAT tag = IS1 tag = MLT } }
 free = yes
 md_europe_1 = { production_efficiency = 0.1 }
 md_europe_2 = { manpower_recovery_speed = 0.1 }
 md_europe_3 = { global_trade_power = 0.1 }
 md_europe_4 = { diplomatic_reputation = 1 }
 md_europe_5 = { land_morale = 0.1 }
 md_europe_6 = { technology_cost = -0.05 }
 md_europe_7 = { global_unrest = -1 }
}

md_north_america_ideas = {
 start = { global_tax_modifier = 0.1 }
 bonus = { discipline = 0.05 }
 trigger = { OR = { tag = COS tag = NIC tag = HTI tag = DOM tag = SLV tag = GTM tag = CUB tag = HND tag = CAN tag = MEX tag = BLZ tag = PNM tag = BHS tag = TTO tag = VCT tag = BBD tag = LCA tag = DMA tag = KNA tag = JMC } }
 free = yes
 md_north_america_1 = { production_efficiency = 0.1 }
 md_north_america_2 = { manpower_recovery_speed = 0.1 }
 md_north_america_3 = { global_trade_power = 0.1 }
 md_north_america_4 = { diplomatic_reputation = 1 }
 md_north_america_5 = { land_morale = 0.1 }
 md_north_america_6 = { technology_cost = -0.05 }
 md_north_america_7 = { global_unrest = -1 }
}

md_oceania_ideas = {
 start = { global_tax_modifier = 0.1 }
 bonus = { discipline = 0.05 }
 trigger = { OR = { tag = PNG tag = AUS tag = FJI tag = NZE tag = KIR tag = MHL tag = TO1 tag = WSM tag = SLB tag = TUV tag = NRU tag = FSM tag = VUT } }
 free = yes
 md_oceania_1 = { production_efficiency = 0.1 }
 md_oceania_2 = { manpower_recovery_speed = 0.1 }
 md_oceania_3 = { global_trade_power = 0.1 }
 md_oceania_4 = { diplomatic_reputation = 1 }
 md_oceania_5 = { land_morale = 0.1 }
 md_oceania_6 = { technology_cost = -0.05 }
 md_oceania_7 = { global_unrest = -1 }
}

md_seven_seas_open_ocean_ideas = {
 start = { global_tax_modifier = 0.1 }
 bonus = { discipline = 0.05 }
 trigger = { OR = { tag = SYC tag = MUS tag = MDV } }
 free = yes
 md_seven_seas_open_ocean_1 = { production_efficiency = 0.1 }
 md_seven_seas_open_ocean_2 = { manpower_recovery_speed = 0.1 }
 md_seven_seas_open_ocean_3 = { global_trade_power = 0.1 }
 md_seven_seas_open_ocean_4 = { diplomatic_reputation = 1 }
 md_seven_seas_open_ocean_5 = { land_morale = 0.1 }
 md_seven_seas_open_ocean_6 = { technology_cost = -0.05 }
 md_seven_seas_open_ocean_7 = { global_unrest = -1 }
}

md_south_america_ideas = {
 start = { global_tax_modifier = 0.1 }
 bonus = { discipline = 0.05 }
 trigger = { OR = { tag = CHL tag = BOL tag = P01 tag = ARG tag = SUR tag = GYN tag = BZ1 tag = URY tag = ECU tag = COL tag = PGY tag = VE1 } }
 free = yes
 md_south_america_1 = { production_efficiency = 0.1 }
 md_south_america_2 = { manpower_recovery_speed = 0.1 }
 md_south_america_3 = { global_trade_power = 0.1 }
 md_south_america_4 = { diplomatic_reputation = 1 }
 md_south_america_5 = { land_morale = 0.1 }
 md_south_america_6 = { technology_cost = -0.05 }
 md_south_america_7 = { global_unrest = -1 }
}

md_afg_ideas = {
 start = { administrative_efficiency = 0.05 }
 bonus = { discipline = 0.05 }
 trigger = { tag = AFG }
 free = yes
 md_afg_1 = { global_tax_modifier = 0.15 }
 md_afg_2 = { manpower_recovery_speed = 0.15 }
 md_afg_3 = { diplomatic_reputation = 1 }
 md_afg_4 = { production_efficiency = 0.15 }
 md_afg_5 = { land_morale = 0.1 }
 md_afg_6 = { technology_cost = -0.05 }
 md_afg_7 = { global_unrest = -1 }
}

md_chn_ideas = {
 start = { administrative_efficiency = 0.05 }
 bonus = { discipline = 0.05 }
 trigger = { tag = CHN }
 free = yes
 md_chn_1 = { global_tax_modifier = 0.15 }
 md_chn_2 = { manpower_recovery_speed = 0.15 }
 md_chn_3 = { diplomatic_reputation = 1 }
 md_chn_4 = { production_efficiency = 0.15 }
 md_chn_5 = { land_morale = 0.1 }
 md_chn_6 = { technology_cost = -0.05 }
 md_chn_7 = { global_unrest = -1 }
}

md_deu_ideas = {
 start = { administrative_efficiency = 0.05 }
 bonus = { discipline = 0.05 }
 trigger = { tag = DEU }
 free = yes
 md_deu_1 = { global_tax_modifier = 0.15 }
 md_deu_2 = { manpower_recovery_speed = 0.15 }
 md_deu_3 = { diplomatic_reputation = 1 }
 md_deu_4 = { production_efficiency = 0.15 }
 md_deu_5 = { land_morale = 0.1 }
 md_deu_6 = { technology_cost = -0.05 }
 md_deu_7 = { global_unrest = -1 }
}

md_fra_ideas = {
 start = { administrative_efficiency = 0.05 }
 bonus = { discipline = 0.05 }
 trigger = { tag = FRA }
 free = yes
 md_fra_1 = { global_tax_modifier = 0.15 }
 md_fra_2 = { manpower_recovery_speed = 0.15 }
 md_fra_3 = { diplomatic_reputation = 1 }
 md_fra_4 = { production_efficiency = 0.15 }
 md_fra_5 = { land_morale = 0.1 }
 md_fra_6 = { technology_cost = -0.05 }
 md_fra_7 = { global_unrest = -1 }
}

md_irq_ideas = {
 start = { administrative_efficiency = 0.05 }
 bonus = { discipline = 0.05 }
 trigger = { tag = IRQ }
 free = yes
 md_irq_1 = { global_tax_modifier = 0.15 }
 md_irq_2 = { manpower_recovery_speed = 0.15 }
 md_irq_3 = { diplomatic_reputation = 1 }
 md_irq_4 = { production_efficiency = 0.15 }
 md_irq_5 = { land_morale = 0.1 }
 md_irq_6 = { technology_cost = -0.05 }
 md_irq_7 = { global_unrest = -1 }
}

md_rus_ideas = {
 start = { administrative_efficiency = 0.05 }
 bonus = { discipline = 0.05 }
 trigger = { tag = RUS }
 free = yes
 md_rus_1 = { global_tax_modifier = 0.15 }
 md_rus_2 = { manpower_recovery_speed = 0.15 }
 md_rus_3 = { diplomatic_reputation = 1 }
 md_rus_4 = { production_efficiency = 0.15 }
 md_rus_5 = { land_morale = 0.1 }
 md_rus_6 = { technology_cost = -0.05 }
 md_rus_7 = { global_unrest = -1 }
}

md_twn_ideas = {
 start = { administrative_efficiency = 0.05 }
 bonus = { discipline = 0.05 }
 trigger = { tag = TWN }
 free = yes
 md_twn_1 = { global_tax_modifier = 0.15 }
 md_twn_2 = { manpower_recovery_speed = 0.15 }
 md_twn_3 = { diplomatic_reputation = 1 }
 md_twn_4 = { production_efficiency = 0.15 }
 md_twn_5 = { land_morale = 0.1 }
 md_twn_6 = { technology_cost = -0.05 }
 md_twn_7 = { global_unrest = -1 }
}

md_ukg_ideas = {
 start = { administrative_efficiency = 0.05 }
 bonus = { discipline = 0.05 }
 trigger = { tag = UKG }
 free = yes
 md_ukg_1 = { global_tax_modifier = 0.15 }
 md_ukg_2 = { manpower_recovery_speed = 0.15 }
 md_ukg_3 = { diplomatic_reputation = 1 }
 md_ukg_4 = { production_efficiency = 0.15 }
 md_ukg_5 = { land_morale = 0.1 }
 md_ukg_6 = { technology_cost = -0.05 }
 md_ukg_7 = { global_unrest = -1 }
}

md_ukn_ideas = {
 start = { administrative_efficiency = 0.05 }
 bonus = { discipline = 0.05 }
 trigger = { tag = UKN }
 free = yes
 md_ukn_1 = { global_tax_modifier = 0.15 }
 md_ukn_2 = { manpower_recovery_speed = 0.15 }
 md_ukn_3 = { diplomatic_reputation = 1 }
 md_ukn_4 = { production_efficiency = 0.15 }
 md_ukn_5 = { land_morale = 0.1 }
 md_ukn_6 = { technology_cost = -0.05 }
 md_ukn_7 = { global_unrest = -1 }
}

md_usa_ideas = {
 start = { administrative_efficiency = 0.05 }
 bonus = { discipline = 0.05 }
 trigger = { tag = USA }
 free = yes
 md_usa_1 = { global_tax_modifier = 0.15 }
 md_usa_2 = { manpower_recovery_speed = 0.15 }
 md_usa_3 = { diplomatic_reputation = 1 }
 md_usa_4 = { production_efficiency = 0.15 }
 md_usa_5 = { land_morale = 0.1 }
 md_usa_6 = { technology_cost = -0.05 }
 md_usa_7 = { global_unrest = -1 }
}

md_yug_ideas = {
 start = { administrative_efficiency = 0.05 }
 bonus = { discipline = 0.05 }
 trigger = { tag = YUG }
 free = yes
 md_yug_1 = { global_tax_modifier = 0.15 }
 md_yug_2 = { manpower_recovery_speed = 0.15 }
 md_yug_3 = { diplomatic_reputation = 1 }
 md_yug_4 = { production_efficiency = 0.15 }
 md_yug_5 = { land_morale = 0.1 }
 md_yug_6 = { technology_cost = -0.05 }
 md_yug_7 = { global_unrest = -1 }
}
