# Generated by scripts/generate_country_snapshot.py
graphical_culture = africangfx

color = { 151 141 55 }

monarch_names = {
	"Bart #0" = 10  
	"Bright #0" = 10  
	"Busingye #0" = 10  
	"Charles #0" = 10
	"David #0" = 10
	"Emmanuel #0" = 10
	"Fred #0" = 10
	"Galawala #0" = 10
	"Geoffrey #0" = 10
	"Henry #0" = 10
	"James #0" = 10
	"Jessica #0" = -10
	"John #0" = 10
	"Joseph #0" = 10
	"Kahinda #0" = 10
	"Michael #0" = 10
	"Muteesa #0" = 10
	"Nbasa #0" = 10
	"Omara #0" = 10
	"Peter #0" = 10
	"Rukia #0" = -10
	"Samuel #0" = 10
	"Simon #0" = 10
}
leader_names = {
	Katureebe Okello Wabudeya Odoki Bigombe Rwamirama Kabumba Bakabulindi Mbire
	Kitumba Kiyonga Migereko Wakinona Kakooza Otala Kategaya Kamuntu Suruma
	Butagira Mukisa Omach Ruhindi
}
ship_names = {
	Mlima Moto Moshi Homu Ukungu Nyota
	Jua Maji Mwezi Mnyama Samaki Ndege
	Mbwa Nyoka Ua Damu

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
