# Generated by scripts/generate_country_snapshot.py
graphical_culture = muslimgfx

color = { 138 180 219 }

monarch_names = {
	"Timur #0" = 10
	"Rashid #0" = 10
	"Azamat #0" = 10
	"Abylkhan #0" = 10
	"Akhmet #0" = 10
	"Alikhan #0" = 10
	"Dinmukhamed #0" = 10
	"Daniyal #0" = 10
	"Abay #0" = 10
	"Kenesary #0" = 10
	"Nursultan #0" = 10
	"Zhumabay #0" = 10
	"Janabil #0" = 10
	"Ashat #0" = 10
	"Eset #0" = 10
	"Makhambet #0" = 10
	"Kanat #0" = 10
	"Ilzhas #0" = 10
	"Imangali #0" = 10
	"Marat #0" = 10
	"Zhanseit #0" = 10
	"Aman #0" = 10
	"Isatay #0" = 10
	"Kassym #0" = 10
	"Jomart #0" = 10
}
leader_names = {
	Akhmetov
	Aytimov
	Baitursynov
	Batur
	Bobeikhanov
	Dulatuli
	Karagusov
	Kerimbay
	Kotibaruli
	Nurgaliyev
	Otemisuly
	Sudabayev
	Shayakhmetov
	Shokay
	Suleimenov
	Saudabayev
	Tasmagambetov
	Tazhin
	Taymanuly
	Tynyshbayev
}
ship_names = {
	"Uli JŁz" "Orta JŁz" "Kisi JŁz" TŲre
	Qoja TŲlengit Turgay Isim Emba Uil
	Syrdarja Cu Ili Irtys Nura

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
