# Generated by scripts/generate_country_snapshot.py
graphical_culture = westerngfx

color = { 220 116 197 }

monarch_names = {
	"Ace #0" = 10
	"Alfonso #0" = 10
	"Alfred #0" = 10
	"Andres #0" = 10
	"Bayani #0" = 10
	"Bernard #0" = 10
	"Carlos #0" = 10
	"Christian #0" = 10
	"Daniel #0" = 10
	"Dominic #0" = 10
	"Eddie #0" = 10
	"Eric #0" = 10
	"Fernando #0" = 10
	"Frank #0" = 10
	"Gerald #0" = 10
	"Ian #0" = 10
	"Jay #0" = 10
	"John #0" = 10
	"Jose #0" = 10
	"Luis #0" = 10
	"Manuel #0" = 10
	"Martin #0" = 10
	"Paolo #0" = 10
	"Ramon #0" = 10
	"Richard #0" = 10
	"Ryan #0" = 10
	"Sam #0" = 10
	"Tony #0" = 10
	"Victor #0" = 10
}
leader_names = {
	Abad Arguilla Almario Gibson Tweeden Jeffers
	Buena Crawford Girado Maturan Molina Velasquez
	White Aragon Green Evora Jacob Mendoza Lizardo
	Torre Thomson
}
ship_names = {
	Abasolo Allende
	Bravo
	Durango
	Galeana Guanjuato
	Ilhunicamina
	Juarez
	Romero
	Serria Sonora
	Veracruz Victoria 

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
