# Generated by scripts/generate_country_snapshot.py
graphical_culture = africangfx

color = { 29 180 129 }

monarch_names = {
	"Kenneth #0" = 10
	"Frederick #0" = 10
	"Patrick #0" = 10
	"Michael #0" = 10
	"Reuben #0" = 10
	"Simon #0" = 10
	"Mainza #0" = 10
	"Godfrey #0" = 10
	"Christon #0" = 10
	"Enoch #0" = 10
	"Nevers #0" = 10
	"Lupando #0" = 10
	"Rupiah #0" = 10
	"George #0" = 10
	"Guy #0" = 10
	"Elijah #0" = 10
	"Daniel #0" = 10
	"Nalumino #0" = 10
	"Kebby #0" = 10
	"Malimba #0" = 10
}
leader_names = {
	Kaunda Chiluba Mwanawasa Banda Sata Kamanga Kapwepwe Chona Miyanda Tembo Kavindele Mumba
	Mwape Kunda Scott Mudenda Lisulo Mundia Musokotwane Masheke Daka Hichilema Jere Liato
}
ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
