# Generated by scripts/generate_country_snapshot.py
graphical_culture = africangfx

color = { 219 197 22 }

monarch_names = {
	"Louis #0" = 10
	"Ahmed #0" = 10
	"Lansana #0" = 10
	"Auguste #0" = 10
	"Sťkouba #0" = 10
	"Alpha #0" = 10
	"Diarra #0" = 10
	"Sidya #0" = 10
	"Lamine #0" = 10
	"Francois #0" = 10
	"Cellou #0" = 10
	"EugŤne #0" = 10
	"Kabinť #0" = 10
	"Jean-Marie #0" = 10
	"Mohamed #0" = 10
	"Boubacar #0" = 10
	"Seydou #0" = 10
	"Mahmoud #0" = 10
	"Mamadou #0" = 10
	"Alessane #0" = 10
	"Raymond #0" = 10
	"Abdoul #0" = 10
	"Mamadi #0" = 10
	"Joseph #0" = 10
}
leader_names = {
	Camara Konatť Barry Faro Bangoura Thiam Lous Kolie Sandť Nolamou
	Diallo Kourouma Bangoura Ounouted Diaby Kaba Kandouno Sylla Tourť
	Diakitť Kallo
}
ship_names = {
	Kiringa Sundiata Keita Musa
	Kouroukan Fouga Wali Quati
	Khalifa Sakura

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
