# Generated by scripts/generate_country_snapshot.py
graphical_culture = africangfx

color = { 49 17 162 }

monarch_names = {
	"Francois #0" = 10
	"N'Garta #0" = 10
	"Fķlix #0" = 10
	"Goukouni #0" = 10
	"Lol Mahamat #0" = 10
	"HissĶne #0" = 10
	"Idriss #0" = 10
	"Ahmadou #0" = 10
	"Paul #0" = 10
	"David #0" = 10
	"Jean-Bķdel #0" = 10
	"Bokassa #0" = 10
	"Andrķ #0" = 10
	"Ange-Felix #0" = 10
	"Lķon #0" = 10
	"Daniel #0" = 10
	"ValĶre #0" = 10
	"Jacques #0" = 10
	"Jean-Hilaire #0" = 10
	"Omar #0" = 10
	"Didjob #0" = 10
	"Ali Bongo #0" = 10
}
leader_names = {
	Tombalbaye Odingar N'Gakotou Oueddei Choua Habrķ Dķby Ahidjo Biya Dacko
	Kolinba Patassķ Bozizķ M'ba Mbene Essone Momno Edou Aubame Ondimba Rogombķ
}
ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
