# Generated by scripts/generate_country_snapshot.py
graphical_culture = muslimgfx

color = { 109 157 48 }

monarch_names = {
	"John #0" = 30
	"Farimang #0" = 10
	"David #0" = 10
	"Dawda #0" = 10
	"Yahya #0" = 10
	"Abdul-Azziz #0" = 10
	"Mustapha #0" = 10
	"Assan #0" = 10
	"Algahie #0" = 10
	"Bakary #0" = 10
	"Saihou #0" = 10
	"Isatou #0" = 10
	"Ousainou #0" = 10
	"Halifa #0" = 10
	"Hamat #0" = 10
	"Bala #0" = 10
	"Ibrahim #0" = 10
	"Omar #0" = 10
	"Yankuba #0" = 10
}
leader_names = {
	Paul Singateh Jawara Kairaba Junkung Jammeh Dibba Camara
	Njie Bunja Darbo Sabally Saidy Darboe Sallah Garba
}
ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
