# Generated by scripts/generate_country_snapshot.py
graphical_culture = africangfx

color = { 149 109 189 }

monarch_names = {
	"Mswati #0" = 30
	"Sobhuza #0" = 20
	"Ngwane #0" = 50
	"Mbandzeni #0" = 10
	"Ludvonga #0" = 20
	"Ngvudgunye #0" = 10
	"Dlamini #0" = 10
	"Magudulela #0" = 10
	"Mavuso #0" = 10
	"Nkosi #0" = 10
	"Khabako #0" = 10
	"Nkomo #0" = 10
	"Langa #0" = 10
	"Sikhulumaloyo #0" = 10
	"Tembe #0" = 10
	"Mbhondlo #0" = 10
	"Msimudze #0" = 10
}
leader_names = {
	Sibisiso Dlamini Shabangu Nxumalo Mbilini Fakudze Nsibandze Ntombi Mdluli Nkambule
	Ndwandwe Mndzebele
}
ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
