# Generated by scripts/generate_country_snapshot.py
graphical_culture = westerngfx

color = { 182 134 100 }

monarch_names = {
	"Eerikki #0" = 20
	"Niklas #0" = 20
	"Vðinðm—inen #0" = 20
	"Aato #0" = 10
	"Fredrik #0" = 10
	"Jani #0" = 10
	"Aleksanteri #0" = 5
	"Edvard #0" = 5
	"Jaakko #0" = 5
	"Juha #0" = 5
	"Aapeli #0" = 0
	"Alpertti #0" = 0
	"Antero #0" = 0
	"Arvo #0" = 0
	"Eino #0" = 0
	"Erno #0" = 0
	"Heikki #0" = 0
	"Jooseppi #0" = 0
	"Jyri #0" = 0
	"Kaarle #0" = 0
	"Kristian #0" = 0
	"Lauri #0" = 0
	"Mainio #0" = 0
	"Mikael #0" = 0
	"Onni #0" = 0
	"Otso #0" = 0
	"Paavo #0" = 0
	"Petteri #0" = 0
	"Ransu #0" = 0
	"Reino #0" = 0
	"Samuli #0" = 0
	"Taavi #0" = 0
	"Tauno #0" = 0
	"Tuomas #0" = 0
	"Valto #0" = 0
	"Veli #0" = 0
	"Vieno #0" = 0
	"Vilhelmi #0" = 0
	"Voitto #0" = 0
	
	"Tarja #0" = -1
	"Aina #0" = -1
	"Jaana #0" = -1
}
leader_names = {
	Adlercreutz Ahlqvist
	Berg Bj—rn Blom 
	Cronstedt
	Dufva
	Ehrensvðrd "von Essen" 
	Glad
	Haataja Helander Helin Hiltunen Horn
	Ilkka Isotalo
	Jðrvelð Jðrnberg
	Kesðlðinen Klingspor Kortelainen Krouvari Kyr—
	Liljencrantz Lðnkinen
	Pentti Pietilð 
	Rehnski—ld Renner Rokka Rutanen
	Sakari Sj—gren StÍlhandske Stoor
	Tapani Termonen Turunen
	Wilander
}
ship_names = {
	Agricola Aura
	BorgÍ "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkðinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Vðinðm—inen Vasa Viborg Vanda Vuoksi
	ébo
	østerbotten

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
