# Generated by scripts/generate_country_snapshot.py
graphical_culture = africangfx

color = { 129 129 199 }

monarch_names = {
	"Gaositwe #0" = 10
	"Justus #0" = 10
	"Hage #0" = 10
	"Seretse #0" = 10
	"Festus #0" = 10
	"Moses #0" = 10
	"Joseph #0" = 10
	"Mompati #0" = 10
	"Quett #0" = 10
	"Peter #0" = 10
	"Lenyeletse #0" = 10
	"Sheila #0" = -10
	"Barolong #0" = 10
	"Ben #0" = 10
	"Hendrik #0" = 10
	"Alphues #0" = 10
	"Immanuel #0" = 10
	"Bernard #0" = 10
	"Leonard #0" = 10
}
leader_names = {
	Davies Dow Head Melamu "von Rensburg" Saboni Sesinyi Tlou Chiepe Khama Legwaila
	Masire Merafhe Mmusi Mogae Outlule Seretse
}
ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
