# Generated by scripts/generate_country_snapshot.py
graphical_culture = africangfx

color = { 69 57 48 }

monarch_names = {
	"Luis #0" = 10
	"Jo„o #0" = 10
	"Carmen #0" = -10
	"Ansumane #0" = 10
	"Malam #0" = 10
	"Kumba #0" = 10
	"Verissimo #0" = 10
	"Henrique #0" = 10
	"Raimundo #0" = 10
	"Mamadu #0" = 10
	"Manuel #0" = 10
	"Francisco #0" = 10
	"Constantino #0" = 10
	"Victor #0" = 10
	"Carlos #0" = 10
	"Caetano #0" = 10
	"Faustino #0" = 10
	"Alamara #0" = 10
	"MŠrio #0" = 10
	"Artur #0" = 10
	"Arsitides #0" = 10
	"Martinho #0" = 10
	"Adiato #0" = 10
	"Rui #0" = 10
}
leader_names = {
	Mendes Teixeira Vieira Maria Correia "da Costa" Fadul N'Tchama Imbali Nhassť Pires
	SanhŠ Gomes Ndafa Kabi Nandinga "de Barros" Cabral Pereira Manť Seabra Kuruma Nhamadjo
}
ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
