# Generated by scripts/generate_country_snapshot.py
graphical_culture = asiangfx

color = { 230 66 48 }

monarch_names = {
	"Samu #0" = 20
	"Lamakamadinga #0" = 20
	"Bhumadarada #0" = 20
	"Yugandhara #0" = 20
	"Gunakama #0" = 20
	"Lohajaya #0" = 20
	"Kaya #0" = 20
	"Kama #0" = 20
	"Sai #0" = 20
	"Kham #0" = 20
	"La Sene #0" = 20
	"Som #0" = 20
	"Visoun #0" = 20
	"Potisrat #0" = 20
	"Settatirat #0" = 20
	"Sene #0" = 20
	"Maha #0" = 20
	"Nakhone #0" = 20
	"Nokeo #0" = 20
	"Tammikarat #0" = 20
	"Mone #0" = 20
	"Oupagnouvarat #0" = 20
	"Tone #0" = 20
	"Visai #0" = 20
	"Souligna #0" = 20
}
leader_names = {
	Aut
	Bee
	Joy
	Minh
	Noy
	Noi
	Eng
	Dee
	Sae
	Sai
}
ship_names = {
	Samsenthai 
	Phommathat
	Khamtum 
	Yukhon 
	"Meun Sai" 
	"Fa Ngum" "Fa Khai"
	"Khong Kham" "Kham Keut"
	"Lan Kham Deng"
	"Vutha Singsavaddy"

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
