# Generated by scripts/generate_country_snapshot.py
graphical_culture = muslimgfx

color = { 69 217 48 }

monarch_names = {
	"Mohamed #0" = 30
	"Ahmad #0" = 10
	"Abdullah #0" = 10
	"Moktar #0" = 10
	"Ali #0" = 10
	"Mustafa #0" = 10
	"Maaouya #0" = 10
	"Ely Ould #0" = 10
	"Yahya #0" = 10
	"Hisham #0" = 10
	"Idrisid #0" = 10
	"Sulayman #0" = 10
	"Zaydan #0" = 10
	"Zayn #0" = 10
	"Mansur #0" = 10
	"Muhraz #0" = 10
	"Nasir #0" = 10
	"Abu Faris #0" = 10
	"Abbas #0" = 10
	"Abu Merwan #0" = 10
	"Hammada #0" = 10
	"Hasam #0" = 10
	"Hashim #0" = 10
	"Ibrahim #0" = 10
	"Jafar #0" = 10
	"Maimun #0" = 10
	"Maslama #0" = 10
	"Said #0" = 10
	"Umar #0" = 10
	"Yusuf #0" = 10
	"Ataullah #0" = 10
	"Jabril #0" = 10
	"Rasul #0" = 10
	"Zulfiqar #0" = 10
}
leader_names = {
	Sahiri Haida Sellami Arazi Berui Lahsini Skah
	Barek Alami Behar Daddah Salek Louly Haidalla
	Taya Mohamed Abdallahi Aziz Mbarť
}
ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
