# Generated by scripts/generate_country_snapshot.py
graphical_culture = westerngfx

color = { 151 129 4 }

monarch_names = {
	"Ladislav #0" = 10
	"Václav #0" = 10
	"Vladislav #0" = 10
	"Jirí #0" = 10
	"Ludvík #0" = 10
	"Zikmund #0" = 10
	"Otakar #0" = 10
	"Jan #0" = 10
	"Jindrich #0" = 10
	"Borek #0" = 10
	"Eduard #0" = 10
	"Karel #0" = 10
	"Premysl #0" = 10
	"Alexandr #0" = 10
	"Alois #0" = 10
	"Bronislav #0" = 10
	"Ctibor #0" = 10
	"Daniel #0" = 10
	"David #0" = 10
	"Dominik #0" = 10
	"Drahoslav #0" = 10
	"Ignác #0" = 10
	"Jakub #0" = 10
	"Jozef #0" = 10
	"Kliment #0" = 10
	"Leos #0" = 10
	"Lubomír #0" = 10
	"Lukás #0" = 10
	"Marek #0" = 10
	"Martin #0" = 10
	"Michal #0" = 10
	"Mikulás #0" = 10
	"Miroslav #0" = 10
	"Ondrej #0" = 10
	"Patrik #0" = 10
	"Pavol #0" = 10
	"Petr #0" = 10
	"Tomás #0" = 10
	"Vilém #0" = 10
	"Zdislav #0" = 10
	"Veronika #0" = -10
	"Tereza #0" = -10
	"Lucie #0" = -10
	"Martina #0" = -10
	"Jana #0" = -10
	"Lenka #0" = -10
	"Monika #0" = -10
	"Kristýna #0" = -10
}
leader_names = {
	Bláha Blažek Boleslavský
	Doležal Dušek
	Hruška
	Janda
	Kadlec Kladenský Kohout Kopecký Križ
	Jablonský
	Malý Mareš Mašek Matoušek Moravec
	Nemec
	Pardubický Polák Pospíšil
	Sedlácek Šimek Šmída Soukup Štastný Štepánek Strnad Sýkora
	Tichý Trutnovský Tuma
	Urban
	Vacek Vanek Vlcek
	Žatecký
}
ship_names = {
	"Svatý Václav"
	"Svatý Mikuláš"
	"Svatý Jirí"
	"Svatá Anežka"
	"Nejsvětější Trojice"
	"Král Karel"
	"Král Boleslav"
	"Král Premysl"
	"Král Svatopluk"
	"Panna Maria"
	"Jan Hus"
	"Šárka"
	"Ctirad"
	"Čechy"
	"Praha"
	"Olomouc"
	"Ostrava"
	"Brno"
	"Skoda"
	"Teplice"
	"Morava"
	"Budvar"
	"Libuše"
	"Odvážný"
	"Orel"
	"Sokol"
	"Slezko"
	"Šipka"
	"Hvězda"
	"Praotec Čech"

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
