# Generated by scripts/generate_country_snapshot.py
graphical_culture = muslimgfx

color = { 230 225 110 }

monarch_names = {
	"Muhammad #1" = 260
	"'Ali #0" = 100
	"Ahmad #0" = 90
	"Hasan #0" = 60
	"Husayn #0" = 60
	"Ibrahim #0" = 60
	"Mustafa #0" = 60
	"'Abdallãh #0" = 40
	"'Abd ar-Rahmãn #2" = 20
	"M«sã #2" = 20
	"'Abd al-Wãhid #0" = 20
	"Ab« TãshufŸn #0" = 20
	"al-Hasan #0" = 20
	"Sa'Ÿd #0" = 20
	"Sha'ban #0" = 20
	"'Umar #0" = 20
	"Y«suf #1" = 15
	"Baba Aruj #0" = 15
	"Khidr Khair ad-Din #0" = 15
	"Selim #0" = 15
	"'Uthmãn #2" = 10
	"Yaghmurasãn #1" = 10
	"'Abd al-Karim #0" = 0
	"Barakat #0" = 0
	"Basir #0" = 0
	"Dawud #0" = 0
	"Faris #0" = 0
	"Haidar #0" = 0
	"Hashim #0" = 0
	"Jabbar #0" = 0
	"Jamal #0" = 0
	"Junayd #0" = 0
	"Najib #0" = 0
	"Qasim #0" = 0
	"Rahim #0" = 0
	"RashŸd #0" = 0
	"Safi #0" = 0
	"Sakhr #0" = 0
	"Wahid #0" = 0
	"Zahir #0" = 0
	
	"Randa #0" = -1
	"Tabassum #0" = -1
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Hafsia #0" = -1
	"Fatima #0" = -1
	"Jannat #0" = -1
	"Jalila #0" = -1
	"Aisha #0" = -1
	"Khadija #0" = -1
}
leader_names = {
	Selmi
	Amara
	Behar
	Ilaes
	Benzine
	Essaid
	Hacini
	Benzai
	Kelkal
	Merah
}
ship_names = {
	Barr Muta'al Wali Batin Zahir Akhir Awwal
	Mu'akhkhir Muqaddim Muqtadir Qadir Samad
	Wahid Majid Wajed Qayyum Hayy Mumit Muhyi
	Mu'id Mubdi Muhsi Hamid Waliyy Matin Qawiyy
	Wakil Haqq Shahid Ba'ith

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
