# Generated by scripts/generate_country_snapshot.py
graphical_culture = easterngfx

color = { 162 52 199 }

monarch_names = {
	"Stjepjan #0" = 10
	"Lazar #0" = 10
	"Djorde #0" = 10
	"Djuradj #0" = 10
	"Tomislav #0" = 20
	"Djordje #0" = 10
	"Damir #0" = 10
	"Mika #0" = 10
	"Vojislav #0" = 10
	"Todor #0" = 10
	"Aleksandar #0" = 25
	"Mihaijlo #0" = 10
	"Milan #0" = 10
	"Bogdan #0" = 10
	"Branko #0" = 10
	"Slobodan #0" = 10
	"Darko #0" = 10
	"Dragan #0" = 10
	"Dubravko #0" = 10
	"Dusan #0" = 10
	"Filip #0" = 10
	"Goran #0" = 10
	"Ivan #0" = 10
	"Josip #0" = 10
	"Mihael #0" = 10
	"Luka #0" = 10
	"Marko #0" = 10
	"Miroslav #0" = 10
	"Paul #0" = 25
	"Nebojsa #0" = 10
	"Nemanja #0" = 10
	"Nenad #0" = 10
	"Nikola #0" = 10
	"Dino #0" = 10
	"Stanko #0" = 10
	"Toma #0" = 10
	"Vinko #0" = 10
	"Petar #0" = 25
	"Zdravko #0" = 10
	"Zvonimir #0" = 10

	"Marija #0" = -1
	"Jelena #0" = -1
	"Aleksandra #0" = -1
}
leader_names = {
	Bojovic
	Drascovic
	Gingic
	Hracovec
	Lazarevic
	Marcovic Mesic
	Obilic
	Pertrovic Postek Protic Putnik
	Subasic
}
ship_names = {
	"Galeb"
	"Kopaonik"
	"Banja Luka"
	"Jadran"
	"Kralj Aleksandar"
	"Kralj Tomislav"
	"Poglavnik"
	"Tito"
	"Jadran"
	"Dalmacija"
	"Kralj Petar I"

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
