# Generated by scripts/generate_country_snapshot.py
graphical_culture = africangfx

color = { 151 51 55 }

monarch_names = {
	"Moody #0" = 10  
	"Nicholas #0" = 10  
	"Cyrus #0" = 10  
	"Josephat #0" = 10
	"Uhuru #0" = 10
	"Mwai #0" = 10
	"Michael #0" = 10
	"Kenneth #0" = 10
	"Tom #0" = 10
	"Musalia #0" = 10
	"Simeon #0" = 10
	"Charity #0" = -10
	"Raila #0" = 10
	"Appolo #0" = 10
	"James #0" = 10
	"Robert #0" = 10
	"Charles #0" = 10
	"George #0" = 10
	"Makhan #0" = 10
	"Kalonzo #0" = 10
	"William #0" = 10
	"Martha #0" = -10
	"John #0" = 10
	"Njenga #0" = 10
	"Jeremiah #0" = 10
}
leader_names = {
	Awori Biwott Jirongo Karanja Kariuki Kanyatta Kibaki Kijana Matiba Mboya Mudavadi Murumbi 
	Nyachae Ngilu Odinga Ohanga Orengo Ouko Rubia Sailoti Singh Musyoka Ruto Karua Michuki
	Karume Nyagah
}
ship_names = {
	Mlima Moto Moshi Homu Ukungu Nyota
	Jua Maji Mwezi Mnyama Samaki Ndege
	Mbwa Nyoka Ua Damu

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
