# Generated by scripts/generate_country_snapshot.py
graphical_culture = muslimgfx

color = { 169 217 48 }

monarch_names = {
	"Amath #0" = 30
	"Mamadou #0" = 10
	"Blaise #0" = 10
	"Abdou #0" = 10
	"Lamine #0" = 10
	"SťgolŤne #0" = 10
	"Idrissa #0" = 10
	"Lťopold #0" = 10
	"Umar #0" = 10
	"Abdoulaye #0" = 10
	"Henry #0" = 10
	"Tony #0" = 10
	"Papa #0" = 10
	"El Hadji #0" = 10
	"Assane #0" = 10
	"Amadou #0" = 10
	"Leyti #0" = 10
	"Ndiss #0" = 10
	"Cheikh #0" = 10
}
leader_names = {
	Dansokho Dia Diagne Diouf GuŤye Seck Sťdar Senghor Tal Wade
	Faye Ba Diome SembŤne Senghor Mambťty Kouyatť Diop Vieyra
}
ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
