# Generated by scripts/generate_country_snapshot.py
graphical_culture = easterngfx

color = { 131 96 188 }

monarch_names = {
	"Alexandru #0" = 20
	"Radu #0" = 20
	"Vlad #0" = 20
	"Constantin #0" = 20
	"Mihail #0" = 20
	"Mircea #0" = 20
	"George #0" = 20
	"Grigore #0" = 20
	"Mihnea #0" = 20
	"Nicolae #0" = 20
	"Besarab #0" = 20
	"Vladislav #0" = 20
	"Mattia #0" = 20
	"Petru #0" = 20
	"Radu Ilias #0" = 20
	"Scarlat #0" = 20
	"Stefan #0" = 20
	"Dan #0" = 20
	"Gabriel #0" = 20
	"Ioan George #0" = 20
	"Leon #0" = 20
	"Moise #0" = 20
	"Petrascu #0" = 20
	"Serban #0" = 20
	"Simeon #0" = 20
	"Teodosiu #0" = 20
	"Vintila #0" = 20
	"Vladut #0" = 20
	"Milos #0" = 20
	"Corneliu #0" = 20
	"Flaviu #0" = 20
	"Iuliu #0" = 20
	"Octavian #0" = 20
	"Sergiu #0" = 20
	"Teodor #0" = 20
	"Valeriu #0" = 20
	"Ion #0" = 20
	"Vasile #0" = 20
	"Ghinea #0" = 20
	"Bogdan #0" = 20
	"Petre #0" = 20
	"Luca #0" = 20
	"Irimia #0" = 20
	"Costea #0" = 20
	"Dobre #0" = 20
	"Stan #0" = 20
	"Ioana #0" = -20
	"Dana #0" = -20
	"Irina #0" = -20
	"Anastasia #0" = -20
	"Liza #0" = -20
	"Georgeta #0" = -20
}
leader_names = {
	Basarab Brâncoveanu
	Cantacuzino Caragea Craiovescu
	Dracul Duca
	Ghica Golescu
	Ilias Ipsilanti
	Mavrocordat Mircea Moruzi
	Racovita
	Sutu 
	Tepelus Tolmay
	Vacarescu Voda
	Callimachi Campineanu Cantemir
	Lupu
	Moruzi Movila Musatin
	Norocea 
	Racovita Ruset                         
	Sturdza
}
ship_names = {
	Dracul
	Viteazul
	Putera mari
	Sperietoaria
	"Frumuseatsa valurilor"
	Posada
	Calugareni
	Rovine
	Sirmium
	"Atacul de noapte"
	Litovoi
	"Athleta Christi"
	Baia "Bogdan I"
	Iuga
	Moldova
	"Râul Prut"
	"Stefan cel Mare" Suceava
	"Târgul Moldovei"
	Vaslui
	Romania

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
