# Generated by scripts/generate_country_snapshot.py
graphical_culture = africangfx

color = { 129 129 29 }

monarch_names = {
	"Nahas #0" = 10
	"Justus #0" = 10
	"Hage #0" = 10
	"Theo-Ben #0" = 10
	"Fanuel #0" = 10
	"Moses #0" = 10
	"Katutiire #0" = 10
	"Nangolo #0" = 10
	"Dirk #0" = 10
	"Sam #0" = 10
	"Hifikepunye #0" = 10
	"Ngarikutuke #0" = 10
	"Anbimba #0" = 10
	"Ben #0" = 10
	"Hendrik #0" = 10
	"Alphues #0" = 10
	"Immanuel #0" = 10
	"Bernard #0" = 10
	"Leonard #0" = 10
}
leader_names = {
	Angula Garoeb Gaingoeb Gurirab Jariretundu Kozonguizi Katjiuongua Kaura Mbumba
	Mudge Nujoma Pohamba Tjiriange Toivo Ulenga Witbooi Naruseb Ngatjizeko Esau
}
ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"

	Freedom Unity Republic Horizon Discovery Endeavour Enterprise Liberty Peace Hope
}
